<?php
$_['lang_product_name']                     = 'Product name';
$_['lang_save']                             = 'Save';
$_['lang_cancel']                           = 'Cancel';
$_['lang_delete']                           = 'Delete';
$_['lang_page_title']                       = 'New play.com product';
$_['lang_page_title_edit']                  = 'Edit play.com product';
$_['lang_product_id']                       = 'Product ID<span class="help">No hyphens or spaces</span>';
$_['lang_product_dispatch_to']              = 'Dispatch to';
$_['lang_product_id_type']                  = 'Product ID type<span class="help">ISBN can be 10 or 13 code</span>';
$_['lang_price_uk']                         = 'Price to UK<span class="help">Includes all shipping &amp; taxes</span>';
$_['lang_price_euro']                       = 'Price to Europe<span class="help">Includes all shipping &amp; taxes</span>';
$_['lang_quantity']                         = 'Quantity';
$_['lang_condition']                        = 'Condition';
$_['lang_comment']                          = 'Comment';
$_['lang_product_dispatch_fr']              = 'Dispatch From';
$_['lang_text_success']                     = 'Your product has been added';
$_['lang_text_success_updated']             = 'Your product will be updated on the Play.com market on the next update';
$_['lang_text_success_deleted']             = 'Your product will be deleted from Play.com market place on the next update';
$_['lang_error_min_price']                  = 'GBP price must be &pound;0.98 or more, and upto &pound;3000';
$_['lang_error_max_price']                  = 'GBP price must be &pound;0.98 or more, and upto &pound;3000';
$_['lang_error_min_price_eu']               = 'EURO price must be &euro;1.59 or more, and upto &euro;5000';
$_['lang_error_max_price_eu']               = 'GBP price must be &euro;1.59 or more, and upto &euro;5000';