<?php
$_['lang_heading']                      = 'Item import';
$_['lang_openbay']                      = 'OpenBay Pro';
$_['lang_page_title']                   = 'OpenBay Pro for eBay';
$_['lang_ebay']                         = 'eBay';
$_['lang_btn_return']                   = 'Return';
$_['lang_sync_import_line1']            = '<strong>Caution!</strong> This will import all of your eBay products and build a category structure in your store. It is advised that you delete all categories and products before you run this option. <br />The category structure is from the normal eBay categories, not your shop categories (if you have an eBay shop). You can rename, remove and edit the imported categories without affecting your eBay products.';
$_['lang_sync_import_line2']            = 'This option uses a lot of calls to the API, one for every product plus 1 extra call every 20 items.';
$_['lang_sync_import_line3']            = 'You need to ensure your server can accept and process large POST data sizes. 1000 eBay items is about 40Mb in size, you will need to calculate what you require. If your call fails then it is likely your setting is too small. Your PHP memory limit needs to be about 128Mb.';
$_['lang_sync_server_size']             = 'Currently your server can accept: ';
$_['lang_sync_memory_size']             = 'Your PHP memory limit: ';
$_['lang_sync_item_description']        = 'Import item descriptions<span class="help">This will import everything<br />including HTML, counters etc</span>';
$_['lang_sync_notes_location']          = 'Import eBay notes to location data';
$_['lang_import_ebay_items']            = 'Import eBay items';
$_['lang_import']                       = 'Import';
$_['lang_error_validation']             = 'You need to register for your API token and enable the module.';
$_['lang_ajax_import_confirm']          = 'This will import all of your eBay items as new products, are you sure? This CAN NOT be undone! ENSURE you have a backup first!';
$_['lang_ajax_import_notify']           = 'Your import request has been sent for processing. An import takes about 1 hour per 1000 items.';
$_['lang_ajax_load_error']              = 'Failed to connect to server';
$_['lang_maintenance_fail']             = 'Your store is in maintenance mode. Importing will fail!';
$_['lang_import_images_msg1']           = 'images are pending import/copy from eBay. Refresh this page, if the number does not decrease then';
$_['lang_import_images_msg2']           = 'click here';
$_['lang_import_images_msg3']           = 'and wait. More information about why this happened can be found <a href="http://shop.openbaypro.com/index.php?route=information/faq&topic=8_45" target="_blank">here</a>';
