# opencart

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitignore~  .php-cs-fixer.php  About.txt  CHANGELOG.md  CHANGELOG_AUTO.md  CONTRIBUTING.md  Dockerfile  FEATURE.PATCH.diff  INSTALL.md  Installling Opencart on ibm cloud  LICENSE.md  Makefile  OpenCart - DB Schema.mwb  OpenCart - DB Schema.mwb.bak  README.md  SOURCE.txt  UPGRADE.md  about.php  account.php  amy.txt  apigen.neon  build.gradle  build.xml  buildspec.yml  changelog.md  changes.txt  composer.json  config.php  crowdin.yml  delta.txt  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  file.txt  ids_log.php  index.php  (+20 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_template.yml
.github/workflows/: Lint-4.yml  Lint.yml
_install/: cli_install.php  opencart.sql
admin/: config.php  index.php  php.ini
common/: authorize.php  authorize.twig  authorize_reset.twig  authorize_unlock.twig  column_left.php  column_left.twig  dashboard.php  dashboard.twig  developer.php  developer.twig  filemanager.php  filemanager.twig  filemanager_list.twig  footer.php  footer.twig  forgotten.php  forgotten.twig  forgotten_reset.twig  header.php  header.twig  language.php  language.twig  login.php  login.twig  logout.php  pagination.php  pagination.twig  security.php  security.twig  security_list.twig
config/: config.inc.php
de/admin/: default.php
de/catalog/: default.php
de/install/: default.php
devops/nginx/: opencart.conf
devops/php-fpm/: Dockerfile  php-fpm.conf
docker/: .env.docker.example
docker/apache/: Dockerfile
docker/nginx/: Dockerfile
docker/php/: Dockerfile  docker-opencart-entrypoint  docker-opencart-entrypoint.sh  entrypoint.sh
docs/: Coding-Standards.md  Creating-a-pull-request.md  Engine.md  Events-System-2.0.x.x-&-2.1.x.x.md  Events-System.md  Extension-Building-Tutorial-Part-1.md  Extension-System.md  Helpers.md  Home.md  Library.md  Log-In-with-PayPal.md  Modification-System.md  OpenCart-Basics.md  OpenCart-Extension-Development-Guide.md  README.md  SUMMARY.md  Upgrading-themes-from-2.3-to-3.0.md  _-Wiki-Home-_.md  _Footer.md  _Sidebar.md  pdf.html
docs/admin-interface/: dashboard.md
docs/api/: Exception.html  Opencart.Admin.Controller.Catalog.Attribute.html  Opencart.Admin.Controller.Catalog.AttributeGroup.html  Opencart.Admin.Controller.Catalog.Category.html  Opencart.Admin.Controller.Catalog.Download.html  Opencart.Admin.Controller.Catalog.Filter.html  Opencart.Admin.Controller.Catalog.FilterGroup.html  Opencart.Admin.Controller.Catalog.Information.html  Opencart.Admin.Controller.Catalog.Manufacturer.html  Opencart.Admin.Controller.Catalog.Option.html  Opencart.Admin.Controller.Catalog.Product.html  Opencart.Admin.Controller.Catalog.Review.html  Opencart.Admin.Controller.Catalog.SubscriptionPlan.html  Opencart.Admin.Controller.Cms.Antispam.html  Opencart.Admin.Controller.Cms.Article.html  Opencart.Admin.Controller.Cms.Comment.html  Opencart.Admin.Controller.Cms.Topic.html  Opencart.Admin.Controller.Common.Authorize.html  Opencart.Admin.Controller.Common.ColumnLeft.html  Opencart.Admin.Controller.Common.Dashboard.html  Opencart.Admin.Controller.Common.Developer.html  Opencart.Admin.Controller.Common.FileManager.html  Opencart.Admin.Controller.Common.Footer.html  Opencart.Admin.Controller.Common.Forgotten.html  Opencart.Admin.Controller.Common.Header.html  Opencart.Admin.Controller.Common.Language.html  Opencart.Admin.Controller.Common.Login.html  Opencart.Admin.Controller.Common.Logout.html  Opencart.Admin.Controller.Common.Notification.html  Opencart.Admin.Controller.Common.Pagination.html  (+1218 more)
documentation/: index.html
install/: index.php  php.ini  stylesheet.css
nbproject/: project.xml
system/: modification.xml  startup.php
tests/: build.xml  help.txt  phpcs.xml  readme.md  run.bat
tests/opencart/: bootstrap.php
tests/opencart/catalog/model/catalog/: ManufacturerTest.php  ReviewTest.php
tests/opencart/catalog/model/checkout/: OrderTest.php
tests/phpcs/: phpcs.xml
tests/phpcs/OpenCart/: ruleset.xml
tests/phpcs/OpenCart/IDE/: README.md  opencart_phpstorm.xml
tests/phpcs/OpenCart/Sniffs/Files/: WhitespaceSniff.php
tests/phpcs/OpenCart/Sniffs/Spacing/: Concatenation.php  ConcatenationPhpSniff.php  ConcatenationSniff.php  OpenBracketSpacingSniff.php  OperatorSpacingSniff.php
tests/phpcs/OpenCart/Sniffs/Variables/: ValidVariableNameSniff.php
tests/phpunit/: bootstrap-dist.php  bootstrap.php  composer.json  phpunit.xml
tests/phpunit/opencart/: bootstrap.php
tests/phpunit/opencart/admin/controller/common/: ControllerCommonDashboardAdminTest.php
tests/phpunit/opencart/admin/controller/extension/: ModificationTest.php
tests/phpunit/opencart/catalog/controller/checkout/: CartTest.php
tests/phpunit/opencart/catalog/model/account/: ActivityTest.php  AddressTest.php  CustomerGroupTest.php  CustomerTest.php  DownloadTest.php  OrderTest.php  activity_test.php
tests/phpunit/opencart/catalog/model/catalog/: CategoryTest.php  InformationTest.php  ManufacturerTest.php  ProductTest.php  ReviewTest.php
tests/phpunit/opencart/catalog/model/checkout/: OrderTest.php
tests/phpunit/opencart/system/engine/: EventTest.php
tests/phpunit/opencart/utils/: TestUtils.php
tests/phpunit/selenium/catalog/: AccountTest.php  AmazonPaymentsTest.php  CategoryTest.php  CheckoutTest.php  EwayTest.php  PayPalExpressTest.php  ProductTest.php  SagePayDirectTest.php
tests/phpunit/selenium/openbay/: SetupTest.php
tests/security/: installer_path_test.php
tests/setup/: config.php  install.php
tools/: Dockerfile  generate_api.php  user_agent.php
upload/: .gitignore  .htaccess  .htaccess.txt  adminer.php  cba_cron.php  check_headers.ps1  composer.json  config-dist.php  config.php  config.php_  cron.php  crossdomain.xml  error.html  index.html  index.php  maintenance.html  php.ini  robots.txt  setcookie.php  test_cookie.php  verify_fix.php  vqmod_opencart.xml
vulnerabilities/: view_help.php  view_source.php  view_source_all.php
(+17357 files in other folders)
