services:
    -
        class: \Tools\PHPStan\RegistryPropertyReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
parameters:
    level: 1
    paths:
        - ./upload/
    excludePaths:
        - ./upload/system/library/cardinity/vendor/
        - ./upload/system/storage/vendor/
    tmpDir: .cache
    ignoreErrors:
        - '#Class Event constructor invoked with 1 parameter, 4-5 required\.#'
        - '#Constant [A-Z_]+ not found\.#'
        - '#might not be defined\.#'
        - '#invoked with \d+ parameters?, \d+ required\.#'
    reportUnmatchedIgnoredErrors: false
