services:
    -
        class: \Tools\PHPStan\RegistryPropertyReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
parameters:
    level: 3
    paths:
        - ./upload/
    excludePaths:
        - ./system/storage/vendor/
        - ./upload/system/storage/vendor/
    tmpDir: .cache
    ignoreErrors:
        - '#Access to an undefined property Opencart\\System\\Engine\\Proxy<Opencart\\Catalog\\Model\\Checkout\\Cart>::\$getTotals\.#'
        - '#Call to an undefined method object::[a-zA-Z]+\(\)\.#'
        - '#Constant [A-Z_]+ not found\.#'
        - '#Variable \$\S+ might not be defined\.#'
