<?php
// Heading
$_['heading_title']            = 'Nastavení';

// Text
$_['text_success']             = 'Provedeno: Nastavení bylo uloženo!';
$_['text_items']               = 'Položky';
$_['text_product']             = 'Produkty';
$_['text_voucher']             = 'Dárkové poukazy';
$_['text_tax']                 = 'Daně';
$_['text_account']             = 'Účet';
$_['text_checkout']            = 'Objednávky';
$_['text_stock']               = 'Dostupnost';
$_['text_affiliate']           = 'Affiliaty';
$_['text_return']              = 'Reklamace';
$_['text_image_manager']       = 'Správce obrázků';
$_['text_browse']              = 'Procházet soubory';
$_['text_clear']               = 'Smazat obrázek';
$_['text_shipping']            = 'Doručovací adresa';
$_['text_payment']             = 'Fakturační adresa';
$_['text_mail']                = 'Pošta';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'Název obchodu';
$_['entry_owner']              = 'Majitel obchodu:';
$_['entry_address']            = 'Adresa:';
$_['entry_email']              = 'E-mail:';
$_['entry_telephone']          = 'Telefon:';
$_['entry_fax']                = 'Fax:';
$_['entry_title']              = 'Titulek obchodu:';
$_['entry_meta_description']   = 'Meta tag popis:';
$_['entry_layout']             = 'Výchozí šablona:';
$_['entry_template']           = 'Vzhled:';
$_['entry_country']            = 'Stát:';
$_['entry_zone']               = 'Okres / Region:';
$_['entry_language']           = 'Jazyk:';
$_['entry_admin_language']     = 'Jazyk administrace:';
$_['entry_currency']           = 'Měna:<br /><span class="help">Změna výchozí měny. Vymažte cache a cookies ve Vašem prohlížeči pro zobrazení změn.</span>';
$_['entry_currency_auto']      = 'Automatická aktualizace kurzů:<br /><span class="help">Obchod automaticky každý den aktualizuje kurzy měn.</span>';
$_['entry_length_class']       = 'Jednotka míry:';
$_['entry_weight_class']       = 'Jednotka hmotnosti:';
$_['entry_catalog_limit']      = 'Výchozí počet položek v obchodě:<br /><span class="help">Nastavuje kolik se zobrazí produktů na jedné stránce</span>';
$_['entry_admin_limit']        = 'Výchozí počet položek v administraci:<br /><span class="help">Nastavuje kolik se zobrazí položek na jedné stránce</span>';
$_['entry_product_count']          = 'Počítadlo produktů v kategorii:<br /><span class="help">Zobrazí počet produktů uvnitř podkategorií. Pozor, funkce je náročná na výkon, pokud je kategorí hodně!</span>';
$_['entry_review']       	       = 'Povolit recenze:<br /><span class="help">Povolit/zakázat vkládat nové recenze a zobrazovat je</span>';
$_['entry_download']               = 'Povolit stahování:';
$_['entry_voucher_min']            = 'Minimum dárkového poukazu:<br /><span class="help">Minimální částka, na kterou lze dárkový poukaz vystavit.</span>';
$_['entry_voucher_max']            = 'Maximum dárkového poukazu:<br /><span class="help">Maximální částka, na kterou lze dárkový poukaz  vystavit.</span>';
$_['entry_tax']                = 'Zobrazovat ceny s daní:';
$_['entry_vat']                    = 'Kontrola správnosti DIČ čísla:<br /><span class="help">Zkontroluje správnost zadaného DIČ přes http://ec.europa.eu .</span>';
$_['entry_tax_default']        = 'Použít adresu obchodu pro výpočet daně:<br /><span class="help">Použít adresu obchodu pro výpočet daní pokud není nikdo přihlášen. Můžete zvolit adresu obchodu jako doručovací nebo fakturační adresu zákazníka.</span>';
$_['entry_tax_customer']       = 'Použít adresu zákazníka pro výpočet daně:<br /><span class="help">Použít výchozí adresu přihlášeného zákazníka pro výpočet daní. Můžete zvolit výchozí adresi jako doručovací nebo fakturační adresu zákazníka.</span>';
$_['entry_customer_online']        = 'Online návštěvník:<br /><span class="help">Sledování online návštěvníků přes zákaznickou sekci.</span>';
$_['entry_customer_group']     = 'Zákaznická skupina:<br /><span class="help">Výchozí zákaznická skupina.</span>';
$_['entry_customer_group_display'] = 'Zákaznické skupiny:<br /><span class="help">Dát zákazníkovi na výběr, do které zákaznické skupiny se zařadí.</span>';
$_['entry_customer_price']     = 'Zobrazit ceny pouze přihlášeným:<br /><span class="help">Zobrazit ceny pouze pokud je uživatel přihlášen.</span>';
$_['entry_account']            = 'Podmínky registrace:<br /><span class="help">Uživatel musí odsouhlasit podmínky zřízení účtu před jeho vytvořením.</span>';
$_['entry_cart_weight']        = 'Zobrazit hmotnost na stránce košíku:<br /><span class="help">Zobrazí hmotnost na stránce s košíkem</span>';
$_['entry_guest_checkout']     = 'Povolit objednávku bez registrace:<br /><span class="help">Povolit zákazníkům objednání zboží i bez registrace. Tato možnost nebude povolena pokud košík obsahuje položky ke stahování.</span>';
$_['entry_checkout']           = 'Obchodní podmínky:<br /><span class="help">Uživatel musí odsouhlasit obchodní podmínky před objednáním.</span>';
$_['entry_order_edit']         = 'Možnost úpravy objednávky:<br /><span class="help">Počet dnů, kdy je povolené upravit objednávku. Tento krok je důležitý, protože ceny a slevy se mohou rychle měnit a to by mohlo pokazit objednávku.</span>';
$_['entry_invoice_prefix']     = 'Prefix faktur:<br /><span class="help">Nastavte prefix pro faktury například (FAK-2011-00). Číslo faktury bude začínat od 1 pro každý unikátní prefix</span>';
$_['entry_order_status']       = 'Stav objednávky:<br /><span class="help">Výchozí stav nově vytvořené objednávky.</span>';
$_['entry_complete_status']    = 'Stav hotové objednávky:<br /><span class="help">Nastavte stav objednávky, který musí mít objednávka aby zákazníkovi byly povoleny stahovatelné produkty a dárkové poukazy.</span>';
$_['entry_stock_display']      = 'Zobrazit sklad:<br /><span class="help">Zobrazit stav skladu na stránce zboží.</span>';
$_['entry_stock_warning']      = 'Zobrazit varování "Není na skladě":<br /><span class="help">Zobrazit na stránce košíku upozornění pokud je zboží vyprodáno ale je povoleno objednávání ze skladu. (Varování zobrazí se pokaždé pokud je vypnuto objednávání ze skladu)</span>';
$_['entry_stock_checkout']     = 'Objednávat ze skladu:<br /><span class="help">Povolit zákazníkům objednávat zboží které není na skladě.</span>';
$_['entry_stock_status']       = 'Nastavení stavu pro "Vyprodáno":<br /><span class="help">Nastavte výchozí stav který bude vybrán pro vyprodané zboží při editaci zboží.</span>';
$_['entry_affiliate']          = 'Podmínky affiliate programu:<br /><span class="help">Uživatel musí odsouhlasit podmínky affiliate programu před vytvořením účtu.</span>';
$_['entry_commission']         = 'Provize v affiliate programu (%):<br /><span class="help">Výchozí procentuální provize v affiliate programu.</span>';
$_['entry_return']             = 'Reklamační podmínky:<br /><span class="help">Se kterými zákazník souhlasí před dokončením registrace Affiliate účtu.</span>';
$_['entry_return_status']      = 'Stav reklamovaného zboží:<br /><span class="help">Nastavte výchozí stav pro požadavek na vrácení zboží.</span>';
$_['entry_logo']               = 'Logo obchodu:';
$_['entry_icon']               = 'Ikona:<br /><span class="help">Ikona by měla být v PNG formátu s rozměry 16px x 16px.</span>';
$_['entry_image_category']     = 'Velikost seznamu kategorií:';
$_['entry_image_thumb']        = 'Velikost náhledů pro zboží:';
$_['entry_image_popup']        = 'Velikost velkých náhledů zboží:';
$_['entry_image_product']      = 'Velikost seznamu zboží:';
$_['entry_image_additional']   = 'Velikost dalších obrázků ke zboží:';
$_['entry_image_related']      = 'Velikost obrázků podobného zboží:';
$_['entry_image_compare']      = 'Velikost obrázku v porovnání:';
$_['entry_image_wishlist']     = 'Velikost obrázku v seznamu přání:';
$_['entry_image_cart']         = 'Velikost obrázku v košíku:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Jméno:';
$_['entry_ftp_password']           = 'FTP Heslo:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Složka s instalací OpenCart \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Zapnuté FTP:';
$_['entry_mail_protocol']      = 'E-mailový protokol:<span class="help">Vyberte \'Mail\' pouze v případě že server blokuje php mail funkci.';
$_['entry_mail_parameter']     = 'Parametry e-mailu:<span class="help">Pokud používáte \'Mail\', zde můžete zadat další parametry (např. "-femail@storeaddress.com".';
$_['entry_smtp_host']          = 'SMTP host:';
$_['entry_smtp_username']      = 'SMTP uživatel:';
$_['entry_smtp_password']      = 'SMTP heslo:';
$_['entry_smtp_port']          = 'SMTP port:';
$_['entry_smtp_timeout']       = 'SMTP timeout:';
$_['entry_account_mail']       = 'E-mail s upozorněním na nový účet:<br /><span class="help">V případě vytvoření nového uživatelského účtu se pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_mail']         = 'E-mail s upozorněním na objednávku:<br /><span class="help">V případě nové objednávky se pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_emails']       = 'Další e-mailové adresy:<br /><span class="help">Další e-mailové adresy na které si přejete zasílat e-maily s upozorněním, mimo hlavního e-mailu obchodu. (oddělené čárkou)</span>';
$_['entry_fraud_detection']    = 'Použít Geolokační systém MaxMind proti podvodníkům:<br /><span class="help">MaxMind je systém na ochranu před podvodníky. Pokud nemáte licenční číslo, tak se můžete <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>registrovat zde</u></a>. Získáné licenční číslo vložte do pole níže .</span>';
$_['entry_fraud_key']          = 'MaxMind licenční číslo:</span>';
$_['entry_fraud_score']        = 'MaxMind Risk Score:<br /><span class="help">Čím vyšší skóre, tím více je pravděpodobné, že se jedná o podvod. Nastavte skóre mezi 0 - 100.</span>';
$_['entry_fraud_status']       = 'Stav objednávky s použitím MaxMind:<br /><span class="help"Objednávce bude přiřazen tento stav objednávky a nebude moci dosáhnout kompletní stav automaticky.</span>';
$_['entry_secure']             = 'Použít SSL:<br /><span class="help">V případě že chcete použít SSL zkontrolujte že server má nastaven SSL certifikát a že je nastavena SSL adresa v konfiguračním souboru.</span>';
$_['entry_shared']             = 'Použít sdílené Sessions:<br /><span class="help">Sdílení session cookie mezi obchody, obsah košíku tak může být sdílený mezi obchody.</span>';
$_['entry_robots']             = 'Roboty:<br /><span class="help">Seznam webových robotů (user agents), pro které nebude povolené využít sdíleného sessions. Pište každého na vlastní řádek</span>';
$_['entry_seo_url']            = 'Použít SEO adresy:<br /><span class="help">Pro použití SEO adres je nutné mít povolen modul mod-rewrite v apache serveru a přejmenovat soubor "htaccess.txt" v kořenovém adresáři na ".htaccess".</span>';
$_['entry_file_extension_allowed'] = 'Povolení Rozšíření:<br /><span class="help">Která rozšíření mohou být nahrána. Pište každé rozšíření na vlastní řádek.</span>';
$_['entry_file_mime_allowed']      = 'Povolení Mime souborů:<br /><span class="help">Kteřé soubory typu Mime mohou být nahrány. Pište každé rozšíření na vlastní řádek.</span>';
$_['entry_maintenance']        = 'Spustit režim údržby:<br /><span class="help">Zakáže zákazníkům přístup do obchodu. Zákazníkům se zobrazí hláška o údržbě. Jste-li přihlášen jako administrátor, obchod se vám zobrazí jako obvykle.</span>';
$_['entry_password']               = 'Povolit zapnomenuté heslo:<br /><span class="help">Povolí obnovení zapomenutého heslo administrátorského účtu. Toto automaticky zabrání pohusu o napadení systému hackerem.</span>';
$_['entry_encryption']         = 'Šifrovací klíč:<br /><span class="help">Prosím zadejte tajný klíč, který bude použit pro šifrování osobních informací při zpracování objednávek.</span>';
$_['entry_compression']        = 'Výstupní úroveň komprese:<br /><span class="help">Pro efektivnější přenos dat ke klientovi je použite GZIP komprese. Úroveň komprese musí být mezi 0 - 9</span>';
$_['entry_error_display']      = 'Zobrazovat chyby:';
$_['entry_error_log']          = 'Zaznamenávat chyby:';
$_['entry_error_filename']     = 'Jméno souboru pro záznam:';
$_['entry_google_analytics']   = 'Google Analytics kód:<br /><span class="help">Příhlašte se ke svému <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> účtu a po vytvoření profilu zkopírujte sledovací kód do tohoto pole.</span>';

// Error
$_['error_warning']            = 'Varování: Prosím zkontrolujte pečlivě formulář neobsahuje-li chyby!';
$_['error_permission']         = 'Varování: Nemáte opravnění na změnu nastavení!';
$_['error_name']               = 'Název obchodu musí být delší než 3 a kratší než 32 znaků!';
$_['error_owner']              = 'Jméno majitele obchodu musí být delší než 3 znaky a kratší než 64 znaků!';
$_['error_address']            = 'Adresa obchodu musí být delší než 10 znaků a kreatší než 256 znaků!';	
$_['error_email']              = 'E-mailová adresa není platná!';
$_['error_telephone']          = 'Telefon musí být delší než 3 znaky a kratší než 32 znaků!';
$_['error_title']              = 'Titulek obchodu musí být delší než 3 a kratší než 32 znaků!';
$_['error_limit']              = 'Limit je povinná položka!';
$_['error_customer_group_display'] = 'Musíte určit výchozí skupinu, pokud chcete použít možnost výběru!';
$_['error_voucher_min']            = 'Minimální částka dárkového poukazu je povinný údaj!';
$_['error_voucher_max']            = 'Maximální částka dárkového poukazu je povinný údaj!';
$_['error_image_thumb']        = 'Velikost náhledu zboží je povinný údaj!';
$_['error_image_popup']        = 'Velikost velkých náhledů  je povinný údaj!';
$_['error_image_product']      = 'Velikost seznamu zboží je povinný údaj!';
$_['error_image_category']     = 'Velikost seznamu kategorií je povinný údaj!';
$_['error_image_additional']   = 'Velikost dalších obrázků zboží je povinný údaj!';
$_['error_image_related']      = 'Velikost obrázků podobného zboží je povinný údaj!';
$_['error_image_compare']      = 'Velikost obrázků v porovnání je povinný údaj!';
$_['error_image_wishlist']     = 'Velikost obrázků v seznamu přání je povinný údaj!';
$_['error_image_cart']         = 'Velikost obrázků v košíku je povinný údaj!';
$_['error_ftp_host']               = 'FTP Host je požadované pole!';
$_['error_ftp_port']               = 'FTP Port je požadované pole!';
$_['error_ftp_username']           = 'FTP Jméno je požadované pole!';
$_['error_ftp_password']           = 'FTP Heslo je požadované pole!';
$_['error_error_filename']     = 'Název souboru pro záznam je povinná položka!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>