<?php
class ControllerShippingRoyalMail1stClassRecorded extends Controller {
	private $error = array(); 
	
	public function index() {   
		$this->load->language('shipping/royal_mail_1st_class_recorded');

		$this->document->title = $this->language->get('heading_title');
		
		$this->load->model('setting/setting');
				
		if (($this->request->server['REQUEST_METHOD'] == 'POST') && ($this->validate())) {
			$this->model_setting_setting->editSetting('royal_mail_1st_class_recorded', $this->request->post);		
					
			$this->session->data['success'] = $this->language->get('text_success');
						
			$this->redirect($this->url->https('extension/shipping'));
		}
				
		$this->data['heading_title'] = $this->language->get('heading_title');

		$this->data['text_enabled'] = $this->language->get('text_enabled');
		$this->data['text_disabled'] = $this->language->get('text_disabled');
		$this->data['text_all_zones'] = $this->language->get('text_all_zones');
		$this->data['text_none'] = $this->language->get('text_none');
		$this->data['text_yes'] = $this->language->get('text_yes');
		$this->data['text_no'] = $this->language->get('text_no');
		
		$this->data['entry_rate'] = $this->language->get('entry_rate');
		$this->data['entry_display_weight'] = $this->language->get('entry_display_weight');
		$this->data['entry_display_insurance'] = $this->language->get('entry_display_insurance');
		$this->data['entry_display_time'] = $this->language->get('entry_display_time');
		$this->data['entry_compensation'] = $this->language->get('entry_compensation');
		$this->data['entry_tax'] = $this->language->get('entry_tax');
		$this->data['entry_geo_zone'] = $this->language->get('entry_geo_zone');
		$this->data['entry_status'] = $this->language->get('entry_status');
		$this->data['entry_sort_order'] = $this->language->get('entry_sort_order');
		
		$this->data['button_save'] = $this->language->get('button_save');
		$this->data['button_cancel'] = $this->language->get('button_cancel');

		$this->data['tab_general'] = $this->language->get('tab_general');

		if (isset($this->error['warning']))  {
			$this->data['error_warning'] = $this->error['warning'];
		} else {
			$this->data['error_warning'] = '';
		}

  		$this->document->breadcrumbs = array();

   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('common/home'),
       		'text'      => $this->language->get('text_home'),
      		'separator' => FALSE
   		);

   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('extension/shipping'),
       		'text'      => $this->language->get('text_shipping'),
      		'separator' => ' :: '
   		);
		
   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('shipping/royal_mail_1st_class_recorded'),
       		'text'      => $this->language->get('heading_title'),
      		'separator' => ' :: '
   		);
		
		$this->data['action'] = $this->url->https('shipping/royal_mail_1st_class_recorded');
		
		$this->data['cancel'] = $this->url->https('extension/shipping');

		if (isset($this->request->post['royal_mail_1st_class_recorded_rate'])) {
			$this->data['royal_mail_1st_class_recorded_rate'] = $this->request->post['royal_mail_1st_class_recorded_rate'];
		} elseif ($this->config->get('royal_mail_1st_class_recorded_rate')) {
			$this->data['royal_mail_1st_class_recorded_rate'] = $this->config->get('royal_mail_1st_class_recorded_rate');
		} else {
			$this->data['royal_mail_1st_class_recorded_rate'] = '.1:2.03,.25:2.37,.5:2.89,.75:3.4,1:4,1.25:5.2,1.5:5.9,1.75:6.6,2:7.3,4:8.97,6:11.77,8:14.57,10:17.37';	
		}
					
		if (isset($this->request->post['royal_mail_1st_class_recorded_display_weight'])) {
			$this->data['royal_mail_1st_class_recorded_display_weight'] = $this->request->post['royal_mail_1st_class_recorded_display_weight'];
		} else {
			$this->data['royal_mail_1st_class_recorded_display_weight'] = $this->config->get('royal_mail_1st_class_recorded_display_weight');
		}

		if (isset($this->request->post['royal_mail_1st_class_recorded_display_time'])) {
			$this->data['royal_mail_1st_class_recorded_display_time'] = $this->request->post['royal_mail_1st_class_recorded_display_time'];
		} else {
			$this->data['royal_mail_1st_class_recorded_display_time'] = $this->config->get('royal_mail_1st_class_recorded_display_time');
		}
		
		if (isset($this->request->post['royal_mail_1st_class_recorded_compensation'])) {
			$this->data['royal_mail_1st_class_recorded_compensation'] = $this->request->post['royal_mail_1st_class_recorded_compensation'];
		} elseif ($this->config->get('royal_mail_1st_class_recorded_compensation')) {
			$this->data['royal_mail_1st_class_recorded_compensation'] = $this->config->get('royal_mail_1st_class_recorded_compensation');
		} else {
			$this->data['royal_mail_1st_class_recorded_compensation'] = '150:0,500:12,1000:24,1500:36,2000:48,2500:60';
		}
		
		if (isset($this->request->post['royal_mail_1st_class_recorded_tax_class_id'])) {
			$this->data['royal_mail_1st_class_recorded_tax_class_id'] = $this->request->post['royal_mail_1st_class_recorded_tax_class_id'];
		} else {
			$this->data['royal_mail_1st_class_recorded_tax_class_id'] = $this->config->get('royal_mail_1st_class_recorded_tax_class_id');
		}

		if (isset($this->request->post['royal_mail_1st_class_recorded_geo_zone_id'])) {
			$this->data['royal_mail_1st_class_recorded_geo_zone_id'] = $this->request->post['royal_mail_1st_class_recorded_geo_zone_id'];
		} else {
			$this->data['royal_mail_1st_class_recorded_geo_zone_id'] = $this->config->get('royal_mail_1st_class_recorded_geo_zone_id');
		}
		
		if (isset($this->request->post['royal_mail_1st_class_recorded_status'])) {
			$this->data['royal_mail_1st_class_recorded_status'] = $this->request->post['royal_mail_1st_class_recorded_status'];
		} else {
			$this->data['royal_mail_1st_class_recorded_status'] = $this->config->get('royal_mail_1st_class_recorded_status');
		}
		
		if (isset($this->request->post['royal_mail_1st_class_recorded_sort_order'])) {
			$this->data['royal_mail_1st_class_recorded_sort_order'] = $this->request->post['royal_mail_1st_class_recorded_sort_order'];
		} else {
			$this->data['royal_mail_1st_class_recorded_sort_order'] = $this->config->get('royal_mail_1st_class_recorded_sort_order');
		}				

		$this->load->model('localisation/tax_class');
		
		$this->data['tax_classes'] = $this->model_localisation_tax_class->getTaxClasses();
		
		$this->load->model('localisation/geo_zone');
		
		$this->data['geo_zones'] = $this->model_localisation_geo_zone->getGeoZones();
								
		$this->id       = 'content';
		$this->template = 'shipping/royal_mail_1st_class_recorded.tpl';
		$this->layout   = 'common/layout';
		
 		$this->render();
	}
	
	private function validate() {
		if (!$this->user->hasPermission('modify', 'shipping/royal_mail_1st_class_recorded')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}
		
		if (!$this->error) {
			return TRUE;
		} else {
			return FALSE;
		}	
	}
}
?>