<?php
class ControllerShippingUPS extends Controller {
	private $error = array(); 
	
	public function index() {   
		$this->load->language('shipping/ups');

		$this->document->title = $this->language->get('heading_title');
		
		$this->load->model('setting/setting');
				
		if (($this->request->server['REQUEST_METHOD'] == 'POST') && ($this->validate())) {
			$this->model_setting_setting->editSetting('ups', $this->request->post);		
					
			$this->session->data['success'] = $this->language->get('text_success');
						
			$this->redirect($this->url->https('extension/shipping'));
		}
				
		$this->data['heading_title'] = $this->language->get('heading_title');

		$this->data['text_enabled'] = $this->language->get('text_enabled');
		$this->data['text_disabled'] = $this->language->get('text_disabled');
		$this->data['text_yes'] = $this->language->get('text_yes');
		$this->data['text_no'] = $this->language->get('text_no');		
		$this->data['text_all_zones'] = $this->language->get('text_all_zones');
		$this->data['text_none'] = $this->language->get('text_none');
		$this->data['text_next_day_air'] = $this->language->get('text_next_day_air');
		$this->data['text_2nd_day_air'] = $this->language->get('text_2nd_day_air');
		$this->data['text_ground'] = $this->language->get('text_ground');
		$this->data['text_worldwide_express'] = $this->language->get('text_worldwide_express');
		$this->data['text_worldwide_express_plus'] = $this->language->get('text_worldwide_express_plus');
		$this->data['text_worldwide_expedited'] = $this->language->get('text_worldwide_expedited');
		$this->data['text_express'] = $this->language->get('text_express');
		$this->data['text_standard'] = $this->language->get('text_standard');
		$this->data['text_3_day_select'] = $this->language->get('text_3_day_select');
		$this->data['text_next_day_air_saver'] = $this->language->get('text_next_day_air_saver');
		$this->data['text_next_day_air_early_am'] = $this->language->get('text_next_day_air_early_am');
		$this->data['text_expedited'] = $this->language->get('text_expedited');
		$this->data['text_2nd_day_air_am'] = $this->language->get('text_standard');
		$this->data['text_saver'] = $this->language->get('text_saver');
		$this->data['text_express_early_am'] = $this->language->get('text_express_early_am');
		$this->data['text_express_plus'] = $this->language->get('text_express_plus');
		$this->data['text_today_standard'] = $this->language->get('text_today_standard');
		$this->data['text_today_dedicated_courier'] = $this->language->get('text_today_dedicated_courier');
		$this->data['text_today_intercity'] = $this->language->get('text_today_intercity');
		$this->data['text_today_express'] = $this->language->get('text_today_express');
		$this->data['text_today_express_saver'] = $this->language->get('text_today_express_saver');
		
		$this->data['entry_key'] = $this->language->get('entry_key');
		$this->data['entry_username'] = $this->language->get('entry_username');
		$this->data['entry_password'] = $this->language->get('entry_password');
		$this->data['entry_pickup'] = $this->language->get('entry_pickup');
		$this->data['entry_packaging'] = $this->language->get('entry_packaging');
		$this->data['entry_classification'] = $this->language->get('entry_classification');
		$this->data['entry_origin'] = $this->language->get('entry_origin');
		$this->data['entry_city'] = $this->language->get('entry_city');
		$this->data['entry_state'] = $this->language->get('entry_state');
		$this->data['entry_country'] = $this->language->get('entry_country');
		$this->data['entry_postcode'] = $this->language->get('entry_postcode');
		$this->data['entry_test'] = $this->language->get('entry_test');
		$this->data['entry_quote_type'] = $this->language->get('entry_quote_type');
		$this->data['entry_negotiated_rates'] = $this->language->get('entry_negotiated_rates');
		$this->data['entry_account_number'] = $this->language->get('entry_account_number');
		$this->data['entry_manual_rate'] = $this->language->get('entry_manual_rate');
		$this->data['entry_insurance'] = $this->language->get('entry_insurance');
		$this->data['entry_service'] = $this->language->get('entry_service');
		$this->data['entry_display_time'] = $this->language->get('entry_display_time');
		$this->data['entry_display_weight'] = $this->language->get('entry_display_weight');
		$this->data['entry_tax'] = $this->language->get('entry_tax');
		$this->data['entry_geo_zone'] = $this->language->get('entry_geo_zone');
		$this->data['entry_status'] = $this->language->get('entry_status');
		$this->data['entry_sort_order'] = $this->language->get('entry_sort_order');
		
		$this->data['button_save'] = $this->language->get('button_save');
		$this->data['button_cancel'] = $this->language->get('button_cancel');

		$this->data['tab_general'] = $this->language->get('tab_general');

		if (isset($this->error['warning'])) {
			$this->data['error_warning'] = $this->error['warning'];
		} else {
			$this->data['error_warning'] = '';
		}

		if (isset($this->error['key'])) {
			$this->data['error_key'] = $this->error['key'];
		} else {
			$this->data['error_key'] = '';
		}

		if (isset($this->error['username'])) {
			$this->data['error_username'] = $this->error['username'];
		} else {
			$this->data['error_username'] = '';
		}

		if (isset($this->error['password'])) {
			$this->data['error_password'] = $this->error['password'];
		} else {
			$this->data['error_password'] = '';
		}
		
		if (isset($this->error['city'])) {
			$this->data['error_city'] = $this->error['city'];
		} else {
			$this->data['error_city'] = '';
		}

		if (isset($this->error['state'])) {
			$this->data['error_state'] = $this->error['state'];
		} else {
			$this->data['error_state'] = '';
		}

		if (isset($this->error['country'])) {
			$this->data['error_country'] = $this->error['country'];
		} else {
			$this->data['error_country'] = '';
		}

  		$this->document->breadcrumbs = array();

   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('common/home'),
       		'text'      => $this->language->get('text_home'),
      		'separator' => FALSE
   		);

   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('extension/shipping'),
       		'text'      => $this->language->get('text_shipping'),
      		'separator' => ' :: '
   		);
		
   		$this->document->breadcrumbs[] = array(
       		'href'      => $this->url->https('shipping/ups'),
       		'text'      => $this->language->get('heading_title'),
      		'separator' => ' :: '
   		);
		
		$this->data['action'] = $this->url->https('shipping/ups');
		
		$this->data['cancel'] = $this->url->https('extension/shipping');

		if (isset($this->request->post['ups_key'])) {
			$this->data['ups_key'] = $this->request->post['ups_key'];
		} else {
			$this->data['ups_key'] = $this->config->get('ups_key');
		}

		if (isset($this->request->post['ups_username'])) {
			$this->data['ups_username'] = $this->request->post['ups_username'];
		} else {
			$this->data['ups_username'] = $this->config->get('ups_username');
		}
		
		if (isset($this->request->post['ups_password'])) {
			$this->data['ups_password'] = $this->request->post['ups_password'];
		} else {
			$this->data['ups_password'] = $this->config->get('ups_password');
		}
		
		if (isset($this->request->post['ups_pickup'])) {
			$this->data['ups_pickup'] = $this->request->post['ups_pickup'];
		} else {
			$this->data['ups_pickup'] = $this->config->get('ups_pickup');
		}
		
		$this->data['pickups'] = array();
		  
		$this->data['pickups'][] = array(
			'value' => '01',
			'text'  => $this->language->get('text_daily_pickup')
		);

		$this->data['pickups'][] = array(
			'value' => '03',
			'text'  => $this->language->get('text_customer_counter')
		);

		$this->data['pickups'][] = array(
			'value' => '06',
			'text'  => $this->language->get('text_one_time_pickup')
		);

		$this->data['pickups'][] = array(
			'value' => '07',
			'text'  => $this->language->get('text_on_call_air_pickup')
		);

		$this->data['pickups'][] = array(
			'value' => '19',
			'text'  => $this->language->get('text_letter_center')
		);		
		
		$this->data['pickups'][] = array(
			'value' => '20',
			'text'  => $this->language->get('text_air_service_center')
		);	
		
		$this->data['pickups'][] = array(
			'value' => '11',
			'text'  => $this->language->get('text_suggested_retail_rates')
		);	
		
		if (isset($this->request->post['ups_packaging'])) {
			$this->data['ups_packaging'] = $this->request->post['ups_packaging'];
		} else {
			$this->data['ups_packaging'] = $this->config->get('ups_packaging');
		}
		
		$this->data['packages'] = array();
		  
		$this->data['packages'][] = array(
			'value' => '02',
			'text'  => $this->language->get('text_package')
		);

		$this->data['packages'][] = array(
			'value' => '01',
			'text'  => $this->language->get('text_ups_letter')
		);

		$this->data['packages'][] = array(
			'value' => '03',
			'text'  => $this->language->get('text_ups_tube')
		);

		$this->data['packages'][] = array(
			'value' => '04',
			'text'  => $this->language->get('text_ups_pak')
		);

		$this->data['packages'][] = array(
			'value' => '21',
			'text'  => $this->language->get('text_ups_express_box')
		);		
		
		$this->data['packages'][] = array(
			'value' => '24',
			'text'  => $this->language->get('text_ups_25kg_box')
		);	
		
		$this->data['packages'][] = array(
			'value' => '25',
			'text'  => $this->language->get('text_ups_10kg_box')
		);	
		
		if (isset($this->request->post['ups_customer'])) {
			$this->data['ups_classification'] = $this->request->post['ups_classification'];
		} else {
			$this->data['ups_classification'] = $this->config->get('ups_classification');
		}
		
		$this->data['classifications'][] = array(
			'value' => '01',
			'text'  => '01'
		);		
		
		$this->data['classifications'][] = array(
			'value' => '03',
			'text'  => '03'
		);	
		
		$this->data['classifications'][] = array(
			'value' => '04',
			'text'  => '04'
		);			
		
		
		if (isset($this->request->post['ups_origin'])) {
			$this->data['ups_origin'] = $this->request->post['ups_origin'];
		} else {
			$this->data['ups_origin'] = $this->config->get('ups_origin');
		}
		
		$this->data['origins'] = array();
		  
		$this->data['origins'][] = array(
			'value' => 'US',
			'text'  => $this->language->get('text_us')
		);

		$this->data['origins'][] = array(
			'value' => 'CA',
			'text'  => $this->language->get('text_ca')
		);

		$this->data['origins'][] = array(
			'value' => 'EU',
			'text'  => $this->language->get('text_eu')
		);

		$this->data['origins'][] = array(
			'value' => 'PR',
			'text'  => $this->language->get('text_pr')
		);

		$this->data['origins'][] = array(
			'value' => 'MX',
			'text'  => $this->language->get('text_mx')
		);		
		
		if (isset($this->request->post['ups_city'])) {
			$this->data['ups_city'] = $this->request->post['ups_city'];
		} else {
			$this->data['ups_city'] = $this->config->get('ups_city');
		}

		if (isset($this->request->post['ups_state'])) {
			$this->data['ups_state'] = $this->request->post['ups_state'];
		} else {
			$this->data['ups_state'] = $this->config->get('ups_state');
		}

		if (isset($this->request->post['ups_country'])) {
			$this->data['ups_country'] = $this->request->post['ups_country'];
		} else {
			$this->data['ups_country'] = $this->config->get('ups_country');
		}

		if (isset($this->request->post['ups_postcode'])) {
			$this->data['ups_postcode'] = $this->request->post['ups_postcode'];
		} else {
			$this->data['ups_postcode'] = $this->config->get('ups_postcode');
		}
		
		if (isset($this->request->post['ups_test'])) {
			$this->data['ups_test'] = $this->request->post['ups_test'];
		} else {
			$this->data['ups_test'] = $this->config->get('ups_test');
		}		

		if (isset($this->request->post['ups_quote_type'])) {
			$this->data['ups_quote_type'] = $this->request->post['ups_quote_type'];
		} else {
			$this->data['ups_quote_type'] = $this->config->get('ups_quote_type');
		}		

		$this->data['quote_types'] = array();
		  
		$this->data['quote_types'][] = array(
			'value' => 'residential',
			'text'  => $this->language->get('text_residential')
		);

		$this->data['quote_types'][] = array(
			'value' => 'commercial',
			'text'  => $this->language->get('text_commercial')
		);

		if (isset($this->request->post['ups_negotiated_rates'])) {
			$this->data['ups_negotiated_rates'] = $this->request->post['ups_negotiated_rates'];
		} else {
			$this->data['ups_negotiated_rates'] = $this->config->get('ups_negotiated_rates');
		}		

		if (isset($this->request->post['ups_account_number'])) {
			$this->data['ups_account_number'] = $this->request->post['ups_account_number'];
		} else {
			$this->data['ups_account_number'] = $this->config->get('ups_account_number');
		}
		
		if (isset($this->request->post['ups_manual_rate'])) {
			$this->data['ups_manual_rate'] = $this->request->post['ups_manual_rate'];
		} else {
			$this->data['ups_manual_rate'] = $this->config->get('ups_manual_rate');
		}	
		
		if (isset($this->request->post['ups_insurance'])) {
			$this->data['ups_insurance'] = $this->request->post['ups_insurance'];
		} else {
			$this->data['ups_insurance'] = $this->config->get('ups_insurance');
		}		
		
		if (isset($this->request->post['ups_next_day_air'])) {
			$this->data['ups_next_day_air'] = $this->request->post['ups_next_day_air'];
		} else {
			$this->data['ups_next_day_air'] = $this->config->get('ups_next_day_air');
		}				
		
		if (isset($this->request->post['ups_2nd_day_air'])) {
			$this->data['ups_2nd_day_air'] = $this->request->post['ups_2nd_day_air'];
		} else {
			$this->data['ups_2nd_day_air'] = $this->config->get('ups_2nd_day_air');
		}			

		if (isset($this->request->post['ups_ground'])) {
			$this->data['ups_ground'] = $this->request->post['ups_ground'];
		} else {
			$this->data['ups_ground'] = $this->config->get('ups_ground');
		}	
		
		if (isset($this->request->post['ups_worldwide_express'])) {
			$this->data['ups_worldwide_express'] = $this->request->post['ups_worldwide_express'];
		} else {
			$this->data['ups_worldwide_express'] = $this->config->get('ups_worldwide_express');
		}	

		if (isset($this->request->post['ups_worldwide_express_plus'])) {
			$this->data['ups_worldwide_express_plus'] = $this->request->post['ups_worldwide_express_plus'];
		} else {
			$this->data['ups_worldwide_express_plus'] = $this->config->get('ups_worldwide_express_plus');
		}	

		if (isset($this->request->post['ups_worldwide_expedited'])) {
			$this->data['ups_worldwide_expedited'] = $this->request->post['ups_worldwide_expedited'];
		} else {
			$this->data['ups_worldwide_expedited'] = $this->config->get('ups_worldwide_expedited');
		}	

		if (isset($this->request->post['ups_express'])) {
			$this->data['ups_express'] = $this->request->post['ups_express'];
		} else {
			$this->data['ups_express'] = $this->config->get('ups_express');
		}	

		if (isset($this->request->post['ups_standard'])) {
			$this->data['ups_standard'] = $this->request->post['ups_standard'];
		} else {
			$this->data['ups_standard'] = $this->config->get('ups_standard');
		}	
		
		if (isset($this->request->post['ups_3_day_select'])) {
			$this->data['ups_3_day_select'] = $this->request->post['ups_3_day_select'];
		} else {
			$this->data['ups_3_day_select'] = $this->config->get('ups_3_day_select');
		}	
		
		if (isset($this->request->post['ups_next_day_air_saver'])) {
			$this->data['ups_next_day_air_saver'] = $this->request->post['ups_next_day_air_saver'];
		} else {
			$this->data['ups_next_day_air_saver'] = $this->config->get('ups_next_day_air_saver');
		}
		
		if (isset($this->request->post['ups_next_day_air_early_am'])) {
			$this->data['ups_next_day_air_early_am'] = $this->request->post['ups_next_day_air_early_am'];
		} else {
			$this->data['ups_next_day_air_early_am'] = $this->config->get('ups_next_day_air_early_am');
		}	
		
		if (isset($this->request->post['ups_expedited'])) {
			$this->data['ups_expedited'] = $this->request->post['ups_expedited'];
		} else {
			$this->data['ups_expedited'] = $this->config->get('ups_expedited');
		}	
		
		if (isset($this->request->post['ups_2nd_day_air_am'])) {
			$this->data['ups_2nd_day_air_am'] = $this->request->post['ups_2nd_day_air_am'];
		} else {
			$this->data['ups_2nd_day_air_am'] = $this->config->get('ups_2nd_day_air_am');
		}	
		
		if (isset($this->request->post['ups_saver'])) {
			$this->data['ups_saver'] = $this->request->post['ups_saver'];
		} else {
			$this->data['ups_saver'] = $this->config->get('ups_saver');
		}	
		
		if (isset($this->request->post['ups_express_early_am'])) {
			$this->data['ups_express_early_am'] = $this->request->post['ups_express_early_am'];
		} else {
			$this->data['ups_express_early_am'] = $this->config->get('ups_express_early_am');
		}	
		
		if (isset($this->request->post['ups_express_plus'])) {
			$this->data['ups_express_plus'] = $this->request->post['ups_express_plus'];
		} else {
			$this->data['ups_express_plus'] = $this->config->get('ups_express_plus');
		}	
		
		if (isset($this->request->post['ups_today_standard'])) {
			$this->data['ups_today_standard'] = $this->request->post['ups_today_standard'];
		} else {
			$this->data['ups_today_standard'] = $this->config->get('ups_today_standard');
		}	
		
		if (isset($this->request->post['ups_today_dedicated_courier'])) {
			$this->data['ups_today_dedicated_courier'] = $this->request->post['ups_today_dedicated_courier'];
		} else {
			$this->data['ups_today_dedicated_courier'] = $this->config->get('ups_today_dedicated_courier');
		}			

		if (isset($this->request->post['ups_today_intercity'])) {
			$this->data['ups_today_intercity'] = $this->request->post['ups_today_intercity'];
		} else {
			$this->data['ups_today_intercity'] = $this->config->get('ups_today_intercity');
		}	

		if (isset($this->request->post['ups_today_express'])) {
			$this->data['ups_today_express'] = $this->request->post['ups_today_express'];
		} else {
			$this->data['ups_today_express'] = $this->config->get('ups_today_express');
		}	

		if (isset($this->request->post['ups_today_express_saver'])) {
			$this->data['ups_today_express_saver'] = $this->request->post['ups_today_express_saver'];
		} else {
			$this->data['ups_today_express_saver'] = $this->config->get('ups_today_express_saver');
		}	
		
		if (isset($this->request->post['ups_display_time'])) {
			$this->data['ups_display_time'] = $this->request->post['ups_display_time'];
		} else {
			$this->data['ups_display_time'] = $this->config->get('ups_display_time');
		}	
		
		if (isset($this->request->post['ups_display_weight'])) {
			$this->data['ups_display_weight'] = $this->request->post['ups_display_weight'];
		} else {
			$this->data['ups_display_weight'] = $this->config->get('ups_display_weight');
		}	
		
		if (isset($this->request->post['ups_tax_class_id'])) {
			$this->data['ups_tax_class_id'] = $this->request->post['ups_tax_class_id'];
		} else {
			$this->data['ups_tax_class_id'] = $this->config->get('ups_tax_class_id');
		}
		
		$this->load->model('localisation/tax_class');
		
		$this->data['tax_classes'] = $this->model_localisation_tax_class->getTaxClasses();
		
		if (isset($this->request->post['ups_geo_zone_id'])) {
			$this->data['ups_geo_zone_id'] = $this->request->post['ups_geo_zone_id'];
		} else {
			$this->data['ups_geo_zone_id'] = $this->config->get('ups_geo_zone_id');
		}
		
		$this->load->model('localisation/geo_zone');
		
		$this->data['geo_zones'] = $this->model_localisation_geo_zone->getGeoZones();
		
		if (isset($this->request->post['ups_status'])) {
			$this->data['ups_status'] = $this->request->post['ups_status'];
		} else {
			$this->data['ups_status'] = $this->config->get('ups_status');
		}

		if (isset($this->request->post['ups_sort_order'])) {
			$this->data['ups_sort_order'] = $this->request->post['ups_sort_order'];
		} else {
			$this->data['ups_sort_order'] = $this->config->get('ups_sort_order');
		}				
								
		$this->template = 'shipping/ups.tpl';
		$this->children = array(
			'common/header',	
			'common/footer'	
		);
		
 		$this->response->setOutput($this->render(TRUE), $this->config->get('config_compression'));
	}
	
	private function validate() {
		if (!$this->user->hasPermission('modify', 'shipping/ups')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}

		if (!$this->request->post['ups_key']) {
			$this->error['key'] = $this->language->get('error_key');
		}
		
		if (!$this->request->post['ups_username']) {
			$this->error['username'] = $this->language->get('error_username');
		}

		if (!$this->request->post['ups_password']) {
			$this->error['password'] = $this->language->get('error_password');
		}

		if (!$this->request->post['ups_city']) {
			$this->error['city'] = $this->language->get('error_city');
		}

		if (!$this->request->post['ups_state']) {
			$this->error['state'] = $this->language->get('error_state');
		}

		if (!$this->request->post['ups_country']) {
			$this->error['country'] = $this->language->get('error_country');
		}
		
		if (!$this->error) {
			return TRUE;
		} else {
			return FALSE;
		}	
	}
}
?>