sonar.projectKey=dauxio_daux.io
sonar.organization=daux
sonar.projectName=Daux.io

sonar.sources=libs/,src/
sonar.tests=tests/

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
