<?php
// Locale
$_['code']                          = 'en';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Yes';
$_['text_no']                       = 'No';
$_['text_enabled']                  = 'Enabled';
$_['text_disabled']                 = 'Disabled';
$_['text_none']                     = ' --- None --- ';
$_['text_select']                   = ' --- Please Select --- ';
$_['text_select_all']               = 'Select All';
$_['text_unselect_all']             = 'Unselect All';
$_['text_all_zones']                = 'All Zones';
$_['text_default']                  = ' <b>(Default)</b>';
$_['text_close']                    = 'Close';
$_['text_pagination']               = 'Showing %d to %d of %d (%d Pages)';
$_['text_no_results']               = 'No results!';
$_['text_edit']                     = 'Edit';
$_['text_view']                     = 'View';
$_['text_confirm']                  = 'Confirm';
$_['text_home']                     = '<i class="icon-home"></i>';

// Button
$_['button_insert']                 = 'Add New';
$_['button_delete']                 = 'Delete';
$_['button_save']                   = 'Save';
$_['button_cancel']                 = 'Cancel';
$_['button_continue']               = 'Continue';
$_['button_clear']                  = 'Clear';
$_['button_close']                  = 'Close';
$_['button_filter']                 = 'Filter';
$_['button_geocode']                = 'Geocode';
$_['button_send']                   = 'Send';
$_['button_edit']                   = 'Edit';
$_['button_copy']                   = 'Copy';
$_['button_back']                   = 'Back';
$_['button_remove']                 = 'Remove';
$_['button_refresh']                = 'Refresh';
$_['button_backup']                 = 'Backup';
$_['button_restore']                = 'Restore';
$_['button_repair']                 = 'Repair';
$_['button_upload']                 = 'Upload';
$_['button_submit']                 = 'Submit';
$_['button_invoice']                = 'Print Invoice';
$_['button_add_address']            = 'Add Address';
$_['button_add_attribute']          = 'Add Attribute';
$_['button_add_banner']             = 'Add Banner';
$_['button_add_custom_field_value'] = 'Add Custom Field';
$_['button_add_product']            = 'Add Product';
$_['button_add_voucher']            = 'Add Voucher';
$_['button_add_filter']             = 'Add Filter';
$_['button_add_option']             = 'Add Option';
$_['button_add_option_value']       = 'Add Option Value';
$_['button_add_discount']           = 'Add Discount';
$_['button_add_special']            = 'Add Special';
$_['button_add_image']              = 'Add Image';
$_['button_add_geo_zone']           = 'Add Geo Zone';
$_['button_add_history']            = 'Add History';
$_['button_add_transaction']        = 'Add Transaction';
$_['button_add_total']              = 'Add Total';
$_['button_add_reward']             = 'Add Reward Points';
$_['button_add_route']              = 'Add Route';
$_['button_add_rule' ]              = 'Add Rule';
$_['button_add_module']             = 'Add Module';
$_['button_add_link']               = 'Add Link';
$_['button_update_total']           = 'Update Totals';
$_['button_approve']                = 'Approve';
$_['button_reset']                  = 'Reset';

// Tab
$_['tab_address']                   = 'Address';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Attribute';
$_['tab_customer']                  = 'Customer Details';
$_['tab_data']                      = 'Data';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Discount';
$_['tab_general']                   = 'General';
$_['tab_history']                   = 'History';
$_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Addresses';
$_['tab_links']                     = 'Links';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Image';
$_['tab_option']                    = 'Option';
$_['tab_server']                    = 'Server';
$_['tab_store']                     = 'Store';
$_['tab_special']                   = 'Special';
$_['tab_local']                     = 'Local';
$_['tab_mail']                      = 'Mail';
$_['tab_module']                    = 'Module';
$_['tab_order']                     = 'Order Details';
$_['tab_payment']                   = 'Payment Details';
$_['tab_product']                   = 'Products';
$_['tab_return']                    = 'Return Details';
$_['tab_reward']                    = 'Reward Points';
$_['tab_shipping']                  = 'Shipping Details';
$_['tab_total']                     = 'Totals';
$_['tab_transaction']               = 'Transactions';
$_['tab_voucher']                   = 'Vouchers';
$_['tab_sale']                      = 'Sales';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'People Online';
$_['tab_activity']                  = 'Recent Activity';

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']                = 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!';
$_['error_upload_2']                = 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!';
$_['error_upload_3']                = 'Warning: The uploaded file was only partially uploaded!';
$_['error_upload_4']                = 'Warning: No file was uploaded!';
$_['error_upload_6']                = 'Warning: Missing a temporary folder!';
$_['error_upload_7']                = 'Warning: Failed to write file to disk!';
$_['error_upload_8']                = 'Warning: File upload stopped by extension!';
$_['error_upload_999']              = 'Warning: No error code available!';
?>