{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define classLikeReference, ApiGen\Info\ClassLikeReferenceInfo $ref, bool $short = true}
	{pre}
		{include classLikeLink, $index->classLike[$ref->fullLower], short: $short}
		{if $ref->genericArgs}
			&lt;
			{foreach $ref->genericArgs as $arg}
				{include type, $arg}{sep}, {/sep}
			{/foreach}
			&gt;
		{/if}
	{/pre}
{/define}
