{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define constantInherited ApiGen\Info\ClassLikeInfo $from, array $overriden}
	{try}
		<table class="table">
			<tr>
				<th class="table-heading">Constants inherited from {include classLikeLink, $from}</th>
			</tr>
			<tr>
				<td class="table-cell">
					<code n:pre>
						{foreach $from->constants as $constantName => $constant}
							{skipIf isset($overriden[$constantName])}
							{embed memberLink, $from, $constant}{block content}<code>{$constant->name}</code>{/block}{/embed}
							{sep}, {/sep}
						{else}
							{rollback}
						{/foreach}
					</code>
				</td>
			</tr>
		</table>
	{/try}

	{include constantInheritedSummary, $from, $overriden}
{/define}
