{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define enumCaseSummary, ApiGen\Info\EnumInfo $enum}
	{if $enum->cases}
		<table class="table" id="cases">
			<tr>
				<th class="table-heading sortable" colspan="2" title="Switch between natural and alphabetical order">Cases</th>
			</tr>

			{foreach $enum->cases as $case}
				{include enumCase, enum: $enum, enumCase: $case}
			{/foreach}
		</table>
	{/if}
{/define}
