{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define enumCase, ApiGen\Info\EnumInfo $enum, ApiGen\Info\EnumCaseInfo $enumCase}
	{embed member, $enumCase}
		{block cells}
			<td class="table-cell">
				<code n:pre>
					{embed memberSourceLink, classLike: $enum, member: $enumCase}{block content}{$enumCase->name}{/block}{/embed}
					{if $enumCase->value} = {include expr, expr: $enumCase->value, scope: $enum}{/if}
				</code>

				{embed memberDescription, classLike: $enum, member: $enumCase}
					{block details}{* TODO: other tags (uses, internal...) *}{/block}
				{/embed}
			</td>
		{/block}
	{/embed}
{/define}
