{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define layout}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	{if $layout->noindex}<meta name="robots" content="noindex">{/if}
	<title>{ifset title}{include title|spaceless} | {/ifset}{$config->title} API</title>
	<link rel="stylesheet" href="{assetUrl('main.css')}">
	<script src="{assetUrl('main.js')}" defer></script>
	{include head}
</head>

<body class="layout">
	<div class="layout-aside">
		{include menu}
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
			{include navbar}
		</div>

		<div class="layout-content">
			{include content}
		</div>

		<div class="layout-footer">
			{$config->title} API documentation generated by <a href="https://www.apigen.org">ApiGen {$config->version}</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
{/define}
