{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define methodInherited, ApiGen\Info\ClassLikeInfo $from, array $overriden}
	{try}
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from {include classLikeLink, $from}</th>
			</tr>
			<tr>
				<td class="table-cell">
					<code n:pre>
						{foreach $from->methods as $methodName => $method}
							{skipIf isset($overriden[$methodName]) || $method->private}
							{embed memberLink, $from, $method}{block content}{$method->name}(){/block}{/embed}
							{sep}, {/sep}
						{else}
							{rollback}
						{/foreach}
					</code>
				</td>
			</tr>
		</table>
	{/try}

	{include methodInheritedSummary, $from, $overriden}
{/define}
