{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define navbar}
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li n:class="$layout->activePage === 'index' ? active">
					<a href="{indexUrl()}">Overview</a>
				</li>
				<li n:class="$layout->activePage === 'namespace' ? active">
					<span n:tag-if="!$layout->activeNamespace">
						<a n:tag-if="$layout->activeNamespace && namespacePageExists($layout->activeNamespace)" href="{namespaceUrl($layout->activeNamespace)}">Namespace</a>
					</span>
				</li>
				<li n:class="$layout->activeElement ? active" n:pre>
					<span n:tag-if="!$layout->activeElement">
						<a n:tag-if="$layout->activeElement" href="{elementUrl($layout->activeElement)}">
							{if $layout->activeElement instanceof ApiGen\Info\ClassLikeInfo}{include classLikeKind, $layout->activeElement}
							{elseif $layout->activeElement instanceof ApiGen\Info\FunctionInfo}Function
							{else}Class
							{/if}
						</a>
					</span>
				</li>
				<li n:if="treePageExists()" n:class="$layout->activePage === 'tree' ? active">
					<a href="{treeUrl()}">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
			{include search}
		</div>
	</nav>
{/define}
