<?php
// HTTP
define('HTTP_SERVER', 'https://127.0.0.1/juergen/opencart-3-0-x-x/opencart/upload/');

// HTTPS
define('HTTPS_SERVER', 'https://127.0.0.1/juergen/opencart-3-0-x-x/opencart/upload/');

// DIR
define('DIR_APPLICATION', '/home/juergen/htdocs/opencart-3-0-x-x/opencart/upload/catalog/');
define('DIR_SYSTEM', '/home/juergen/htdocs/opencart-3-0-x-x/opencart/upload/system/');
define('DIR_IMAGE', '/home/juergen/htdocs/opencart-3-0-x-x/opencart/upload/image/');
define('DIR_STORAGE', DIR_SYSTEM . 'storage/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'juergen');
define('DB_PASSWORD', 'Modula-2');
define('DB_DATABASE', 'opencart_3-0-x-x');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');