default_charset = UTF-8
memory_limit = 128M
max_execution_time = 30
upload_max_filesize = 20M
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
allow_url_fopen = On
;display_errors = 1
;error_reporting = E_ALL
extension=curl
extension=gd
extension=zip