<?php
// Text
$_['text_new_subject']          = '%s - 订单号 %s';
$_['text_new_greeting']         = '感谢您对 %s 商品感兴趣。您的订单已经建立，我们将在收到您的付款后，尽快处理您的订单。';
$_['text_new_received']         = '您已接收一份订单。';
$_['text_new_link']             = '点击此联结查看您的订单：';
$_['text_new_order_detail']     = '订单明细';
$_['text_new_instruction']      = '发票号：';
$_['text_new_order_id']         = '订单编号：';
$_['text_new_date_added']       = '订单日期：';
$_['text_new_order_status']     = '订单状态：';
$_['text_new_payment_method']   = '付款方式：';
$_['text_new_shipping_method']  = '配送方式：';
$_['text_new_email']            = '邮箱地址：';
$_['text_new_telephone']        = '联系电话：';
$_['text_new_ip']  	        = 'IP地址：';
$_['text_new_payment_address']  = '付款地址';
$_['text_new_shipping_address'] = '配送地址';
$_['text_new_products']         = '商品：';
$_['text_new_product']          = '商品';
$_['text_new_model']            = '型号';
$_['text_new_quantity']         = '数量';
$_['text_new_price']            = '价格';
$_['text_new_order_total']      = '小计';
$_['text_new_total']            = '总计：';
$_['text_new_download']         = '确认付款后您将通过以下链接下载商品：';
$_['text_new_comment']          = '订单附言：';
$_['text_new_footer']           = '如果您有任何疑问， 请直接回复此邮件。';
$_['text_update_subject']       = '%s - 订单更新 %s';
$_['text_update_order']         = '订单号：';
$_['text_update_date_added']    = '订单日期：';
$_['text_update_order_status']  = '您的订单已经更新：';
$_['text_update_comment']       = '您对订单的备注：';
$_['text_update_link']          = '需要查看订单，请点击下面链接：';
$_['text_update_footer']        = '请回复本邮件，如果您有任何问题。';
$_['text_new_powered']          = '技术支持 <a href="http://www.opencart.com">OpenCart</a>。';
