parameters:
	# string[], passed as arguments in CLI, e.g. ['src']
	paths: []

	# string[], --include in CLI, included files mask, e.g. ['*.php']
	include: ['*.php']

	# string[], --exclude in CLI, excluded files mask, e.g. ['tests/**']
	exclude: []

	# bool, should protected members be excluded?
	excludeProtected: false

	# bool, should private members be excluded?
	excludePrivate: true

	# string[], list of tags used for excluding class-likes and members
	excludeTagged: ['internal']

	# string, --output in CLI
	outputDir: '%workingDir%/api'

	# string | null
	themeDir: null

	# string, --title in CLI
	title: ''

	# string, --base-url in CLI
	baseUrl: ''

	# int, --workers in CLI
	workerCount: 8

	# string, --memory-limit in CLI
	memoryLimit: '512M'


services:
	# ApiGen
	apigen:
		factory: ApiGen\ApiGen(paths: %paths%, include: %include%, exclude: %exclude%)

	# Locator
	locator:
		factory: ApiGen\Locator::create(projectDir: %workingDir%)

	# Scheduler
	scheduler.factory:
		factory: ApiGen\Scheduler\SchedulerFactory(workerCount: %workerCount%)

	# Analyzer
	analyze.phpDocResolver:
		factory: ApiGen\Analyzer\NodeVisitors\PhpDocResolver

	analyzer.nodeTraverser:
		type: PhpParser\NodeTraverserInterface
		factory: PhpParser\NodeTraverser
		setup!:
			- addVisitor(@PhpParser\NodeVisitor\NameResolver)
			- addVisitor(@ApiGen\Analyzer\NodeVisitors\PhpDocResolver)

	analyzer.filter:
		factory: ApiGen\Analyzer\Filter(excludeProtected: %excludeProtected%, excludePrivate: %excludePrivate%, excludeTagged: %excludeTagged%)

	analyzer.taskHandlerFactory:
		implement: ApiGen\Analyzer\AnalyzeTaskHandlerFactory

	analyzer:
		factory: ApiGen\Analyzer

	# Indexer
	indexer:
		factory: ApiGen\Indexer

	# Renderer
	renderer.filter:
		factory: ApiGen\Renderer\Filter

	renderer.urlGenerator:
		factory: ApiGen\Renderer\UrlGenerator(ApiGen\Helpers::baseDir(%paths%), %baseUrl%)

	renderer.sourceHighlighter:
		factory: ApiGen\Renderer\SourceHighlighter

	renderer.latte.extension:
		factory: ApiGen\Renderer\Latte\LatteExtension

	renderer.latte.functions:
		factory: ApiGen\Renderer\Latte\LatteFunctions

	renderer.latte.engineFactory:
		factory: ApiGen\Renderer\Latte\LatteEngineFactory(tempDir: %tempDir%, themeDir: %themeDir%)

	renderer.latte.engine:
		factory: @ApiGen\Renderer\Latte\LatteEngineFactory::create()

	renderer.taskHandlerFactory:
		implement: ApiGen\Renderer\Latte\LatteRenderTaskHandlerFactory
		arguments:
			outputDir: %outputDir%

	renderer:
		type: ApiGen\Renderer
		factory: ApiGen\Renderer\Latte\LatteRenderer(outputDir: %outputDir%, title: %title%, version: %version%)

	# league/commonmark
	commonMark:
		type: League\CommonMark\ConverterInterface
		factory: League\CommonMark\GithubFlavoredMarkdownConverter

	# nikic/php-parser
	phpParser.nameResolver:
		factory: PhpParser\NodeVisitor\NameResolver

	phpParser.nameContext:
		factory: @PhpParser\NodeVisitor\NameResolver::getNameContext()

	phpParser.factory:
		factory: PhpParser\ParserFactory

	phpParser.lexer:
		type: PhpParser\Lexer
		factory: ApiGen\Analyzer\BodySkippingLexer

	phpParser:
		type: PhpParser\Parser
		factory: @PhpParser\ParserFactory::create(PhpParser\ParserFactory::PREFER_PHP7, @PhpParser\Lexer)

	# phpstan/phpdoc-parser
	phpDocParser.typeParser:
		factory: PHPStan\PhpDocParser\Parser\TypeParser

	phpDocParser.constExprParser:
		factory: PHPStan\PhpDocParser\Parser\ConstExprParser

	phpDocParser.lexer:
		factory: PHPStan\PhpDocParser\Lexer\Lexer

	phpDocParser:
		factory: PHPStan\PhpDocParser\Parser\PhpDocParser(requireWhitespaceBeforeDescription: true)

	# symfony/console
	symfonyConsole.output:
		type: Symfony\Component\Console\Style\OutputStyle
		imported: true
