<?php
// Heading
$_['heading_title']                           = 'MaxMind detekčný systém';

// Text
$_['text_extension']                          = 'Rozšírenia';
$_['text_success']                            = 'MaxMind detekčný systém bol úspešne upravený!';
$_['text_edit']                               = 'Upraviť MaxMind detekčný systém';
$_['text_signup']                             = 'MaxMind je detekčný systém pre odhaľovanie podvodov. Ak nemáte licenčný kľúč, môžete sa <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>zaregistrovať</u></a>.';
$_['text_country_match']                      = 'Kontrola krajiny:';
$_['text_country_code']                       = 'Kód krajiny:';
$_['text_high_risk_country']                  = 'Riziková krajina:';
$_['text_distance']                           = 'Vzdialenosť:';
$_['text_ip_region']                          = 'IP regiónu:';
$_['text_ip_city']                            = 'IP mesta:';
$_['text_ip_latitude']                        = 'IP zemepisnej šírky:';
$_['text_ip_longitude']                       = 'IP zemepisnej výšky:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP organizácie:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP typ užívateľa:';
$_['text_ip_country_confidence']              = 'IP korektnej krajiny:';
$_['text_ip_region_confidence']               = 'IP korektného regiónu:';
$_['text_ip_city_confidence']                 = 'IP korektného mesta:';
$_['text_ip_postal_confidence']               = 'IP korektného PSČ:';
$_['text_ip_postal_code']                     = 'IP PSČ:';
$_['text_ip_accuracy_radius']                 = 'IP rádius presnosti:';
$_['text_ip_net_speed_cell']                  = 'IP druh rýchlosti internetu:';
$_['text_ip_metro_code']                      = 'IP kód metra:';
$_['text_ip_area_code']                       = 'IP kód územia:';
$_['text_ip_time_zone']                       = 'IP časové pásmo:';
$_['text_ip_region_name']                     = 'IP názov regiónu:';
$_['text_ip_domain']                          = 'IP doména:';
$_['text_ip_country_name']                    = 'IP názov krajiny:';
$_['text_ip_continent_code']                  = 'IP kód kontinentu:';
$_['text_ip_corporate_proxy']                 = 'IP firiem proxy:';
$_['text_anonymous_proxy']                    = 'Anonymné proxy:';
$_['text_proxy_score']                        = 'Hodnota proxy:';
$_['text_is_trans_proxy']                     = 'Transparentné proxy:';
$_['text_free_mail']                          = 'E-mail zdarma:';
$_['text_carder_email']                       = 'Rizikový e-mail:';
$_['text_high_risk_username']                 = 'Rizikové užívateľské meno:';
$_['text_high_risk_password']                 = 'Rizikové užívateľské heslo:';
$_['text_bin_match']                          = 'BIN:';
$_['text_bin_country']                        = 'BIN štátu:';
$_['text_bin_name_match']                     = 'BIN zhoda mena:';
$_['text_bin_name']                           = 'BIN meno:';
$_['text_bin_phone_match']                    = 'BIN zhoda telefónu:';
$_['text_bin_phone']                          = 'BIN telefón:';
$_['text_customer_phone_in_billing_location'] = 'Zákaznícke číslo fakturačnej adresy:';
$_['text_ship_forward']                       = 'Poštovné centrum:';
$_['text_city_postal_match']                  = 'Zhoda PSČ:';
$_['text_ship_city_postal_match']             = 'Zhoda PSČ poštovného centra:';
$_['text_score']                              = 'Skóre:';
$_['text_explanation']                        = 'Vysvetlenie:';
$_['text_risk_score']                         = 'Rizikové skóre:';
$_['text_queries_remaining']                  = 'Zvyšné otázky:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Chyba:';

// Entry
$_['entry_key']                               = 'MaxMind licenčný kľúč';
$_['entry_score']                             = 'Skóre';
$_['entry_order_status']                      = 'Stav objednávky';
$_['entry_status']                            = 'Stav';

// Help
$_['help_order_status']                       = 'Objednávky, ktoré majú skóre nad Váš nastavený limit nebudu dovolené! Automaticky sa objednávka zruší!';
$_['help_country_match']                      = 'Skontrolujte či sa IP adresa krajiny zhoduje s adresou fakturácie krajiny (v prípade nezhody sa vystavujete riziku).';
$_['help_country_code']                       = 'Kód krajiny z IP adresy.';
$_['help_high_risk_country']                  = 'Kontrola či IP adresa alebo fakturačná adresa je Ghana, Nigéria alebo Vietnam.';
$_['help_distance']                           = 'Vzdialenosť IP adresy od adresy fakturácie v kilometroch (vyššia vzdialenosť = vyššie riziko).';
$_['help_ip_region']                          = 'Odhadovaný štát/región podľa IP adresy.';
$_['help_ip_city']                            = 'Odhadované mesto podľa IP adresy.';
$_['help_ip_latitude']                        = 'Odhadovaná zemepisná šírka podľa IP adresy.';
$_['help_ip_longitude']                       = 'Odhadovaná zemepisná výška podľa IP adresy.';
$_['help_ip_isp']                             = 'Poskytovateľ internetu podľa IP adresy.';
$_['help_ip_org']                             = 'Organizácia podľa IP adresy.';
$_['help_ip_asnum']                           = 'Číslo autonómneho systému podľa IP adresy.';
$_['help_ip_user_type']                       = 'Odhadovaný typ užívateľa  podľa IP adresy.';
$_['help_ip_country_confidence']              = 'Predstavuje dôveryhodnosť správnosti umiestnenia krajiny.';
$_['help_ip_region_confidence']               = 'Predstavuje dôveryhodnosť správnosti umiestnenia regiónu.';
$_['help_ip_city_confidence']                 = 'Predstavuje dôveryhodnosť správnosti umiestnenia mesta.';
$_['help_ip_postal_confidence']               = 'Predstavuje dôveryhodnosť správnosti PSČ.';
$_['help_ip_postal_code']                     = 'Odhadované PSČ podľa IP adresy.';
$_['help_ip_accuracy_radius']                 = 'Priemerná vzdialenosť medzi aktuálnou polohou užívateľa podľa IP adresy a lokality vykazovanej podľa GeoIP City databázy (v míľach).';
$_['help_ip_net_speed_cell']                  = 'Odhadovaný druh internetu podľa IP adresy.';
$_['help_ip_metro_code']                      = 'Odhadovaný kód metra podľa IP adresy.';
$_['help_ip_area_code']                       = 'Odhadovaný kód územia podľa IP adresy.';
$_['help_ip_time_zone']                       = 'Odhadované časové pásmo podľa IP adresy.';
$_['help_ip_region_name']                     = 'Odhadovaný názov regiónu podľa IP adresy.';
$_['help_ip_domain']                          = 'Odhadovaná doména podľa IP adresy.';
$_['help_ip_country_name']                    = 'Odhadovavaný názov krajiny podľa IP adresy.';
$_['help_ip_continent_code']                  = 'Odhadovaný kód kontinentu podľa IP adresy.';
$_['help_ip_corporate_proxy']                 = 'Informácia či je IP adresa je zaradená do firemnej proxy.';
$_['help_anonymous_proxy']                    = 'Informácia či je IP adresa anonymná (anonymné proxy predstavuje veľmi vysoké riziko).';
$_['help_proxy_score']                        = 'Pravdepodobnosť, že IP adresa je otvorená Proxy.';
$_['help_is_trans_proxy']                     = 'Informácia, či je IP adresa v našej databáze známych transparentných proxy serverov, vrátená ak preposlané IP prešla ako vstup.';
$_['help_free_mail']                          = 'Informácia či e-mail je od poskytovateľa e-mailových služieb zdarma (e-mail zdarma = zvýšená rizikovosť).';
$_['help_carder_email']                       = 'Informácia či je e-mail zaradený v databáze nedôveryhodných e-mailov.';
$_['help_high_risk_username']                 = 'Informácia či užívateľské meno (usernameMD5) je v databáze rizikových užívateľských mien. Informácia zobrazená len v prípade, že užívateľské meno (usernameMD5) je na vstupe.';
$_['help_high_risk_password']                 = 'Informácia či užívateľské heslo (passwordMD5) je v databáze rizikových užívateľských hesiel. Informácia zobrazená len v prípade, že užívateľské heslo (passwordMD5) je na vstupe.';
$_['help_bin_match']                          = 'Informácia či na základe počtu BIN krajina vydávajúcej banky súhlasí s fakturačnou adresou krajiny.';
$_['help_bin_country']                        = 'Kód štátu banky, ktorá vydala platobnú kartu na základe počtu BIN.';
$_['help_bin_name_match']                     = 'Informácia či názov vydávajúcej banky zodpovedá vstupnému BIN názvu. Vrátená hodnota Áno je pozitívne znamenie, že držiteľ je vlastníkom karty.';
$_['help_bin_name']                           = 'Názov banky, ktorá vydala platobnú kartu na základe počtu BIN. Dostupné približne pre 96% z BIN čísel.';
$_['help_bin_phone_match']                    = 'Informácia či názov vydávajúcej banky zodpovedá vstupnému BIN číslu telefónu. Vrátená hodnota Áno je pozitívne znamenie, že držiteľ je vlastníkom karty.';
$_['help_bin_phone']                          = 'Telefónne číslo zákazníckeho servisu uvedené na zadnej strane platobnej karty. Dostupné približne pre 75% z BIN čísel. V niektorých prípadoch je možné, že tel. číslo sa už nepoužíva.';
$_['help_customer_phone_in_billing_location'] = 'Informácia či je zákaznícke číslo podľa PSČ adresy. Vrátená hodnota Áno je pozitívne znamenie, že držiteľ je vlastníkom karty. Vrátená hodnota NIE je znamenie, že telefónne číslo je priradené k inému územiu alebo nie je zaradené v databáze. Hodnota Nenájdené sa zobrazí v prípade, že prefix nemôže byť vôbec nájdený v databáze. Aktuálne je poskytovaná podpora telefónnych čísel zo Spojených štátov.';
$_['help_ship_forward']                       = 'Informácia či je adresa doručenia v databáze známych poštových centier.';
$_['help_city_postal_match']                  = 'Informácia či sa Mesto zhoduje s PSČ zadanej adresy. Aktuálne podporované len adresy Spojených štátov. Pole zostáva prázdne pokiaľ je adresa mimo Spojených štátov.';
$_['help_ship_city_postal_match']             = 'Informácia či sa poštovné centru zhoduje s PSČ. Aktuálne podporované len adresy Spojených štátov. Pole zostáva prázdne pokiaľ je adresa mimo Spojených štátov.';
$_['help_score']                              = 'Celkový počet bodov na základe výstupov uvedených vyššie. Jedná sa o pôvodné skóre založené na jednoduchej rovnici. Nahradené pomocou skóre rizika (pozri nižšie), ale je ponechaný iba pre spätnú kompatibilitu.';
$_['help_explanation']                        = 'Stručné vysvetlenie pre skóre, popisuje to, čo je vyhodnotené podľa nášho vzorca a prispeli k tomu vyššie faktory. Upozorňujeme, že táto informácia zodpovedá pre skóre, nie pre rizikové skóre.';
$_['help_risk_score']                         = 'Nové rizikové skóre predstavujúce predpokladanú pravdepodobnosť, že objednávka je podvod, založené na analýze minulých transakcií. Vyžaduje upgrade pre klientov, ktorí sa zaregistrovali pred februárom 2007.';
$_['help_queries_remaining']                  = 'Počet otázok zostavajúcich vo vašom profile, môže byť použité ako upozornenie pre prípad, že potrebujete pridať viac otázok do Vašeho konta.';
$_['help_maxmind_id']                         = 'Jedinečný identifikátor, ktorý sa používa k odkazu transakcie pri vykazovaní podvodnej aktivity späť do MaxMind. Táto správa pomôže MaxMind zlepšiť služby voči vám a umožní plánované opatrenia prispôsobiť bodovací vzorec na základe vašej histórii objednávok.';
$_['help_error']                              = 'Vráti chybový reťazec s upozornením na dôvod, prečo je žiadosť neúspešná.';

// Error
$_['error_permission']                        = 'Upozornenie: Nemáte oprávnenie pre správu MaxMind detekčného systému!';
$_['error_key']		                          = 'Licenčný kľúč je povinný údaj!';
