/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Translations Status.
 */

af.js      Found: 396   Missing: 32
ar.js      Found: 420   Missing: 8
bg.js      Found: 373   Missing: 55
bn.js      Found: 380   Missing: 48
bs.js      Found: 226   Missing: 202
ca.js      Found: 420   Missing: 8
cs.js      Found: 420   Missing: 8
da.js      Found: 419   Missing: 9
de.js      Found: 420   Missing: 8
el.js      Found: 396   Missing: 32
en-au.js   Found: 423   Missing: 5
en-ca.js   Found: 423   Missing: 5
en-uk.js   Found: 423   Missing: 5
eo.js      Found: 346   Missing: 82
es.js      Found: 428   Missing: 0
et.js      Found: 411   Missing: 17
eu.js      Found: 420   Missing: 8
fa.js      Found: 413   Missing: 15
fi.js      Found: 411   Missing: 17
fo.js      Found: 420   Missing: 8
fr-ca.js   Found: 419   Missing: 9
fr.js      Found: 428   Missing: 0
gl.js      Found: 381   Missing: 47
gu.js      Found: 411   Missing: 17
he.js      Found: 428   Missing: 0
hi.js      Found: 420   Missing: 8
hr.js      Found: 420   Missing: 8
hu.js      Found: 411   Missing: 17
is.js      Found: 428   Missing: 0
it.js      Found: 410   Missing: 18
ja.js      Found: 420   Missing: 8
km.js      Found: 370   Missing: 58
ko.js      Found: 390   Missing: 38
lt.js      Found: 376   Missing: 52
lv.js      Found: 381   Missing: 47
mn.js      Found: 411   Missing: 17
ms.js      Found: 352   Missing: 76
nb.js      Found: 414   Missing: 14
nl.js      Found: 420   Missing: 8
no.js      Found: 414   Missing: 14
pl.js      Found: 411   Missing: 17
pt-br.js   Found: 411   Missing: 17
pt.js      Found: 381   Missing: 47
ro.js      Found: 410   Missing: 18
ru.js      Found: 427   Missing: 1
sk.js      Found: 420   Missing: 8
sl.js      Found: 411   Missing: 17
sr-latn.js Found: 368   Missing: 60
sr.js      Found: 368   Missing: 60
sv.js      Found: 409   Missing: 19
th.js      Found: 393   Missing: 35
tr.js      Found: 428   Missing: 0
uk.js      Found: 419   Missing: 9
vi.js      Found: 419   Missing: 9
zh-cn.js   Found: 428   Missing: 0
zh.js      Found: 423   Missing: 5
