<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro for eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Item links';
$_['lang_resync']                   = 'Re-sync';
$_['lang_btn_return']               = 'Return';
$_['lang_btn_save']                 = 'Save';
$_['lang_btn_load']                 = 'Load items';
$_['lang_error_validation']         = 'You need to register for your API token and enable the module.';
$_['lang_link_desc1']               = 'Linking your items will allow for stock control on your eBay listings.';
$_['lang_link_desc2']               = 'For each item that is updated the local stock (the stock available in your OpenCart store) will update your eBay listing';
$_['lang_linkup_itemId']            = 'eBay item ID';
$_['lang_linkup_header_text1']      = 'Listing title<span class="help">(eBay listing title)</span>';
$_['lang_linkup_header_text2']      = 'Product<span class="help">(Autocomplete from name)</span>';
$_['lang_linkup_header_text3']      = 'Local stock<span class="help">Available</span>';
$_['lang_linkup_header_text4']      = 'eBay stock<span class="help">On listing</span>';
$_['lang_linkup_header_text5']      = 'Action';
$_['lang_linkup_header_text6']      = 'Click the load items button to get the list of your products.';
$_['lang_linkup_header_text7']      = 'Has variations.';
$_['lang_linkup_header_text8']      = 'Allocated<span class="help">Sold but not paid</span>';
$_['lang_ajax_error_listings']      = 'No listings found or all items are already linked.';
$_['lang_ajax_load_error']          = 'Sorry, could not get a response. Try later.';
$_['lang_ajax_error_link']          = 'The product link is not value';
$_['lang_ajax_error_link_no_sk']    = 'A link cannot be created for an out of stock item. End the item manually on eBay.';
$_['lang_ajax_loaded_ok']           = 'Items have been loaded ok';
$_['lang_desc_local']               = 'Your local stock is stock that is available to sell. Your eBay stock levels should match this.';
$_['lang_desc_allocated']           = 'Your allocated stock is items that have sold but not yet been paid for. These items should be set aside and not calculated in your available stock levels.';
$_['lang_linked_items']             = 'Linked items';
$_['lang_unlinked_items']           = 'Unlinked items';
$_['lang_tbl_headertext1']          = 'Product name';
$_['lang_tbl_headertext2']          = 'Linked ID';
$_['lang_tbl_headertext3']          = 'Allocated stock<br /><span class="help">Sold but not paid</span>';
$_['lang_tbl_headertext4']          = 'Local stock<br /><span class="help">Available to sell</span>';
$_['lang_tbl_headertext5']          = 'eBay Stock';
$_['lang_tbl_headertext6']          = 'Has options';
$_['lang_tbl_headertext7']          = 'Status';
$_['lang_tbl_headertext8']          = 'Action';
$_['lang_alert_stock_local']        = 'Your eBay listing will be updated with your local stock levels!';