<?php
$_['lang_page_title']               = 'Bulk listing';

$_['lang_cancel']                   = 'Cancel';
$_['lang_none']                     = 'None';
$_['lang_preview']                  = 'Preview';
$_['lang_pixels']                   = 'Pixels';
$_['lang_yes']                      = 'Yes';
$_['lang_no']                       = 'No';
$_['lang_add']                      = 'Add';
$_['lang_remove']                   = 'Remove';
$_['lang_save']                     = 'Save';
$_['lang_other']                    = 'Other';
$_['lang_select']                   = 'Select';

$_['lang_profile_theme']            = 'Theme profile:';
$_['lang_profile_shipping']         = 'Shipping profile:';
$_['lang_profile_returns']          = 'Returns profile:';
$_['lang_profile_generic']          = 'Generic profile:';
$_['lang_condition']                = 'Condition:';
$_['lang_duration']                 = 'Duration:';
$_['lang_category']                 = 'Category:';
$_['lang_preview_all']              = 'Verify all';
$_['lang_error_variants']           = 'Items with variations cannot be bulk listed and have been unselected';
$_['lang_error_stock']              = 'Some items are not in stock and have been removed';
$_['lang_exists']                   = 'Some items are already listed on eBay so have been removed';
$_['lang_error_count']              = 'You have selected %s items, it may take a while to process your data';
$_['lang_error_ship_profile']       = 'You need to have a default shipping profile set up';
$_['lang_error_generic_profile']    = 'You need to have a default generic profile set up';
$_['lang_error_return_profile']     = 'You need to have a default return profile set up';
$_['lang_error_theme_profile']      = 'You need to have a default theme profile set up';
$_['lang_verifying']                = 'Verifying items';
$_['lang_processing']               = 'Processing <span id="activeItems"></span> items';
$_['lang_listed']                   = 'Item listed! ID: ';
$_['lang_view']                     = 'View listing';
$_['lang_error_no_product']         = 'There is no eligible products selected to use the bulk upload feature';
$_['lang_ajax_confirm_listing']     = 'Are you sure you want to bulk list these items?';
$_['lang_bulk_plan_error']          = 'Your current plan does not allow for bulk uploads, upgrade your plan <a href="%s">here</a>';
$_['lang_item_limit']               = 'You cannot list these items as you would exceed your plan limit, upgrade your plan <a href="%s">here</a>';
$_['lang_search_text']              = 'Enter some search text';
$_['lang_catalog_no_products']      = 'No catalog items found';
$_['lang_search_failed']            = 'Search failed';
$_['lang_esc_key']                  = 'The splash page has been hidden but may not have finished loading';