a:5:{i:0;a:20:{s:10:"product_id";s:2:"40";s:5:"model";s:10:"product 11";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"5";s:5:"image";s:12:"iphone_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"342.5000";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"133.00";s:15:"weight_class_id";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2009-02-22 22:24:45";s:6:"viewed";s:3:"143";s:11:"language_id";s:1:"1";s:4:"name";s:6:"iPhone";s:11:"description";s:389:"&lt;p class=&quot;intro&quot;&gt;iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.&lt;/p&gt;";}i:1;a:20:{s:10:"product_id";s:2:"48";s:5:"model";s:10:"product 20";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:18:"ipod_classic_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2009-02-22 21:49:21";s:6:"viewed";s:2:"89";s:11:"language_id";s:1:"1";s:4:"name";s:12:"iPod Classic";s:11:"description";s:998:"&lt;div class=&quot;cpt_product_description &quot;&gt;
&lt;div&gt;
&lt;p&gt;&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Experience a whole new way to browse and view your music and video.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";}i:2;a:20:{s:10:"product_id";s:2:"28";s:5:"model";s:9:"Product 1";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:18:"htc_touch_hd_1.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:8:"484.4400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"146.40";s:15:"weight_class_id";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2009-02-22 22:25:07";s:6:"viewed";s:2:"63";s:11:"language_id";s:1:"1";s:4:"name";s:12:"HTC Touch HD";s:11:"description";s:2451:"&lt;p&gt;HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&amp;quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Processor Qualcomm&amp;reg; MSM 7201A&amp;trade; 528 MHz&lt;/li&gt;
    &lt;li&gt;Windows Mobile&amp;reg; 6.1 Professional Operating System&lt;/li&gt;
    &lt;li&gt;Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
    &lt;li&gt;Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
    &lt;li&gt;3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
    &lt;li&gt;HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
    &lt;li&gt;Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
    &lt;li&gt;Device Control via HTC TouchFLO&amp;trade; 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
    &lt;li&gt;GPS and A-GPS ready&lt;/li&gt;
    &lt;li&gt;Bluetooth&amp;reg; 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
    &lt;li&gt;Wi-Fi&amp;reg;: IEEE 802.11 b/g&lt;/li&gt;
    &lt;li&gt;HTC ExtUSB&amp;trade; (11-pin mini-USB 2.0)&lt;/li&gt;
    &lt;li&gt;5 megapixel color camera with auto focus&lt;/li&gt;
    &lt;li&gt;VGA CMOS color camera&lt;/li&gt;
    &lt;li&gt;Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
    &lt;li&gt;Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
    &lt;li&gt;40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
    &lt;li&gt;Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
    &lt;li&gt;Expansion Slot: microSD&amp;trade; memory card (SD 2.0 compatible)&lt;/li&gt;
    &lt;li&gt;AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
    &lt;li&gt;Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;";}i:3;a:20:{s:10:"product_id";s:2:"36";s:5:"model";s:9:"Product 9";s:8:"quantity";s:1:"8";s:15:"stock_status_id";s:1:"6";s:5:"image";s:15:"ipod_nano_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:09:19";s:13:"date_modified";s:19:"2009-02-22 21:50:36";s:6:"viewed";s:2:"43";s:11:"language_id";s:1:"1";s:4:"name";s:9:"iPod Nano";s:11:"description";s:1285:"&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Video in your pocket.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies, TV shows, and more on a two-inch display thats 65% brighter than before.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Experience a whole new way to browse and view your music and video.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sleek and colorful.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;With an anodized aluminum and polished stainless steel enclosure and a choice of five colors, iPod nano is dressed to impress.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;iTunes.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Available as a free download, iTunes makes it easy to browse and buy millions of songs, movies, TV shows, audiobooks, and games and download free podcasts all at the iTunes Store. And you can import your own music, manage your whole media library, and sync your iPod or iPhone with ease.&lt;/p&gt;
&lt;/div&gt;";}i:4;a:20:{s:10:"product_id";s:2:"47";s:5:"model";s:10:"Product 20";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:8:"hp_1.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1000.0000";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2009-02-22 22:24:17";s:6:"viewed";s:2:"22";s:11:"language_id";s:1:"1";s:4:"name";s:9:"HP LP3065";s:11:"description";s:336:"&lt;p&gt;Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you&#039;re at the office&lt;/p&gt;";}}