Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

cs.js      Found: 30 Missing: 0
cy.js      Found: 30 Missing: 0
da.js      Found: 11 Missing: 19
de.js      Found: 30 Missing: 0
el.js      Found: 23 Missing: 7
eo.js      Found: 30 Missing: 0
fa.js      Found: 30 Missing: 0
fi.js      Found: 30 Missing: 0
fr.js      Found: 30 Missing: 0
gu.js      Found: 12 Missing: 18
he.js      Found: 30 Missing: 0
it.js      Found: 30 Missing: 0
mk.js      Found: 5 Missing: 25
nb.js      Found: 30 Missing: 0
nl.js      Found: 30 Missing: 0
no.js      Found: 30 Missing: 0
tr.js      Found: 30 Missing: 0
ug.js      Found: 27 Missing: 3
vi.js      Found: 6 Missing: 24
zh-cn.js   Found: 30 Missing: 0
