{templateType ApiGen\Renderer\Latte\Template\NamespaceTemplate}
{import '../blocks/@index.latte'}

{embed layout}
	{block title}{if $namespace->name->full !== ''}Namespace {$namespace->name->full}{else}No namespace{/if}{/block}

	{block content}
		<h1>{if $namespace->name->full !== ''}Namespace {include namespaceLinks, $namespace}{else}No namespace{/if}</h1>

		{embed elementSummary}
			{block elementSummaryContent}
				{include elementSummaryGroup, heading: 'Classes', elements: $namespace->class, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Interfaces', elements: $namespace->interface, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Traits', elements: $namespace->trait, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Enums', elements: $namespace->enum, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Exceptions', elements: $namespace->exception, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Functions', elements: $namespace->function, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Namespaces', elements: $namespace->children, showDescription: false, onlyPrimary: $namespace->primary}
			{/block}
		{/embed}
	{/block}
{/embed}
