{templateType ApiGen\Renderer\Latte\Template\TreeTemplate}
{import '../blocks/@index.latte'}

{embed layout}
	{block title}Tree{/block}

	{block content}
		<h1>{include title}</h1>

		{ifset $index->classExtends['']}
			<h3>Classes</h3>
			{include classTreeList, $index->classExtends[''], $index->classExtends}
		{/ifset}

		{if $index->interface}
			<h3>Interfaces</h3>
			{include classTreeList, $index->interface, []}
		{/if}

		{if $index->trait}
			<h3>Traits</h3>
			{include classTreeList, $index->trait, []}
		{/if}

		{if $index->enum}
			<h3>Enums</h3>
			{include classTreeList, $index->enum, []}
		{/if}
	{/block}
{/embed}
