<?php
$_['text_title']                    = 'OpenBay Pro for Amazon US | Item links';
$_['text_openbay']                  = 'OpenBay Pro';
$_['text_overview']                 = 'Amazon US Overview';
$_['text_btn_return']               = 'Return';
$_['text_link_items']               = 'Link items';
$_['text_item_links']               = 'Item links';
$_['text_desc1']                    = 'Linking your items will allow for stock control on your Amazon US listings.<br /> For each item that is updated the local stock (the stock available in your OpenCart store) will update your Amazon US listing';
$_['text_desc2']                    = 'You can link items manualy by entering Amazon SKU and product name or load all unlinked products and then enter amazonus SKUs. (Uploading products from OpenCart to amazonus will automaticaly add links)';
$_['text_load_btn']                 = 'Load';
$_['text_new_link']                 = 'New link';
$_['text_autocomplete_product']     = 'Product<span class="help">(Autocomplete from name)</span>';
$_['text_amazonus_sku']             = 'Amazon item SKU';
$_['text_action']                   = 'Action';
$_['text_add']                      = 'Add';
$_['text_add_sku_tooltip']          = 'Add another sku';
$_['text_remove']                   = 'Remove';
$_['text_linked_items']             = 'Linked items';
$_['text_unlinked_items']           = 'Unlinked items';
$_['text_name']                     = 'Name';
$_['text_model']                    = 'Model';
$_['text_combination']              = 'Combination';
$_['text_sku']                      = 'SKU';
$_['text_amazonus_sku']             = 'Amazon item SKU';
$_['text_sku_empty_warning']        = 'Amazon SKU can not be empty!';
$_['text_name_empty_warning']       = 'Product name can not be empty!';
$_['text_product_warning']          = 'Product does not exist. Please use auto complete values.';