<?php
$_['text_heading']                      = 'Item import';
$_['text_openbay']                      = 'OpenBay Pro';
$_['text_page_title']                   = 'OpenBay Pro for eBay';
$_['text_ebay']                         = 'eBay';
$_['text_btn_return']                   = 'Return';
$_['text_failed']                   	= 'Failed to load';
$_['text_sync_import_line1']            = '<strong>Caution!</strong> This will import all of your eBay products and build a category structure in your store. It is advised that you delete all categories and products before you run this option. <br />The category structure is from the normal eBay categories, not your shop categories (if you have an eBay shop). You can rename, remove and edit the imported categories without affecting your eBay products.';
$_['text_sync_import_line3']            = 'You need to ensure your server can accept and process large POST data sizes. 1000 eBay items is about 40Mb in size, you will need to calculate what you require. If your call fails then it is likely your setting is too small. Your PHP memory limit needs to be about 128Mb.';
$_['text_sync_server_size']             = 'Currently your server can accept: ';
$_['text_sync_memory_size']             = 'Your PHP memory limit: ';
$_['text_import_item_advanced']         = 'Get advanced data<span class="help">Will take up to 10 times longer to import items<br />Imports weights, sizes, ISBN and more if available</span>';
$_['text_import_categories']         	= 'Import categories<span class="help">Builds a category structure in your store from the eBay categories</span>';
$_['text_sync_item_description']        = 'Import item descriptions<span class="help">This will import everything<br />including HTML, counters etc</span>';
$_['text_import_ebay_items']            = 'Import eBay items';
$_['text_import']                       = 'Import';
$_['text_error_validation']             = 'You need to register for your API token and enable the module.';
$_['text_ajax_import_confirm']          = 'This will import all of your eBay items as new products, are you sure? This CAN NOT be undone! ENSURE you have a backup first!';
$_['text_ajax_import_notify']           = 'Your import request has been sent for processing. An import takes about 1 hour per 1000 items.';
$_['text_ajax_load_error']              = 'Failed to connect to server';
$_['text_maintenance_fail']             = 'Your store is in maintenance mode. Importing will fail!';
$_['text_import_images_msg1']           = 'images are pending import/copy from eBay. Refresh this page, if the number does not decrease then';
$_['text_import_images_msg2']           = 'click here';
$_['text_import_images_msg3']           = 'and wait. More information about why this happened can be found <a href="http://shop.openbaypro.com/index.php?route=information/faq&topic=8_45" target="_blank">here</a>';