<?php
$_['text_title']                    = 'OpenBay Pro';
$_['text_page_title']               = 'Revise eBay listing';
$_['text_home']                     = 'Home';
$_['text_ebay']                     = 'eBay';
$_['text_pageaction']               = 'Revise listing';
$_['text_view']                     = 'View listing';
$_['text_remove']                   = 'Remove link';
$_['text_end']                      = 'End listing';
$_['text_cancel']                   = 'Cancel';
$_['text_loading']                  = 'Getting item information from eBay';
$_['text_retry']                    = 'Retry';
$_['text_error_loading']            = 'There was an error getting the information from eBay';
$_['text_saved']                    = 'Listing has been saved';
$_['text_tbl_title']                = 'Title';
$_['text_tbl_price']                = 'Price<span class="help">Includes tax</span>';
$_['text_tbl_qty_instock']          = 'Local stock level<span class="help">This is the level of stock on in OpenCart</span>';
$_['text_tbl_qty_listed']           = 'Quantity on eBay<span class="help">This is the current level of stock on eBay</span>';
$_['text_tbl_qty_reserve']          = 'Reserve level<span class="help">This is the maximum level of stock on eBay (0 = no reserve limit)</span>';
$_['text_alert_removed']            = 'The listing has been unlinked';
$_['text_alert_ended']              = 'The listing has been ended on eBay';
$_['text_confirm']                  = 'Are you sure?';

$_['text_stock_matrix_active']      = 'Stock matrix (active)';
$_['text_stock_matrix_inactive']    = 'Stock matrix (inactive)';
$_['text_stock_col_code']           = 'Var code / SKU';
$_['text_stock_col_listed']         = 'Listed';
$_['text_stock_col_limit']          = 'Limit<span class="help">0 = no limit</span>';
$_['text_stock_col_qty_total']      = 'In stock';
$_['text_stock_col_price']          = 'Price';
$_['text_stock_col_active']         = 'Active';
$_['text_stock_col_add']            = 'Add <span class="help">Must be active in OpenCart</span>';
$_['text_stock_col_comb']           = 'Combination';
$_['text_error_ended']              = 'The linked listing has ended, you are unable to edit it. You should remove the link.';
$_['text_error_reserve_size']       = 'You cannot set the reserve higher than the local stock';