<?php
$_['text_openbay']              = 'OpenBay Pro';
$_['text_btn_status']           = 'Change status';
$_['text_order_channel']        = 'Order Channel';
$_['text_confirmed']            = 'orders have been marked';
$_['text_no_orders']            = 'No orders selected for update';
$_['text_confirm_title']        = 'Review bulk status update';
$_['text_confirm_change_text']  = 'Changing order status to';
$_['text_column_addtional']     = 'Additional info';
$_['text_column_comments']      = 'Comments';
$_['text_column_notify']        = 'Notify';
$_['text_carrier']              = 'Carrier';
$_['text_tracking']             = 'Tracking';
$_['text_other']                = 'Other';
$_['text_refund_reason']        = 'Refund reason';
$_['text_refund_message']       = 'Refund message';
$_['text_update']               = 'Update';
$_['text_e_ajax_1']             = 'A play order is missing a refund message!';
$_['text_e_ajax_2']             = 'A play order is missing tracking info!';
$_['text_e_ajax_3']             = 'An Amazon order is missing an "Other Carrier" entry!';
$_['text_title_order_update']   = 'Bulk order update';
$_['text_web']                  = 'Web';
$_['text_ebay']                 = 'eBay';
$_['text_amazon']               = 'Amazon EU';
$_['text_amazonus']             = 'Amazon US';
$_['text_view']                 = 'View';
$_['text_edit']                 = 'Edit';

$_['column_channel']            = 'Channel';